<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>五邑大学珠江学者招聘公告-党委教师工作部（师资处）</title><meta name="keywords" content="党委教师工作部（师资处）">

<meta name="renderer" content="webkit">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><link rel="stylesheet" type="text/css" href="static/css/web.css"><script src="static/js/min.js" type="text/javascript"></script><script src="static/js/bdtxk2.js" type="text/javascript"></script><link rel="stylesheet" type="text/css" href="static/css/pagination.css">
<style>
.detail_content_right{border-left:none; width:990px;}
</style>


<!--Announced by Visual SiteBuilder 9-->
<link rel="stylesheet" type="text/css" href="static/css/_sitegray_d.css">
<script language="javascript" src="static/js/_sitegray.js"></script>
<!-- CustomerNO:77656262657232307c7847545353544503070000 -->
<link rel="stylesheet" type="text/css" href="static/css/knry.vsb.css">
<script type="text/javascript" src="static/js/counter.js"></script>
<script type="text/javascript">_jsq_(1065,'/knry.jsp',1281,1447631659)</script>
</head>
<body style="zoom: 1">
<div class="all_1">
<div class="all"><!-- header开始 -->
<div class="header">
<div class="logo"><!--#begineditable clone="0" namechanged="0" order="0" ispublic="0" tagname="LOGO" viewid="181485" contentviewid="" contype="" stylesysid="" layout="" action="" name="LOGO"-->
<!-- 网站logo图片地址请在本组件"内容配置-网站logo"处填写 -->
<a href="index1.html" title="师资处"><img src="static/picture/logo3.png" width="605" height="90" border="0" alt="师资处" title="师资处"></a><!--#endeditable--></div>
<div class="logo_right">
<div class="search">
<!--#begineditable contype="" name="站内简单检索" action="" layout="" clone="0" namechanged="0" order="2" ispublic="0" tagname="站内简单检索" viewid="190208" contentviewid="" stylesysid=""-->





<form action="../../searchres.jsp?wbtreeid=1065" method="post" name="a190208a" onsubmit="return subsearchdataa190208a()" style="display: inline;">
  <input type="hidden" name="Find" value="find"><input type="hidden" name="entrymode" value="1"><input type="hidden" id="INTEXT2" name="INTEXT2" value=""><input type="hidden" name="news_search_code">
 <table border="0" cellspacing="1" cellpadding="0">
      <tr>
           <td valign="middle" nowrap="nowrap" height="22">
                 <span style="font-size:9pt;">站内搜索：</span>
                  <input type="hidden" name="condition" value="0">   </td><td>
                <span id="intextspana190208a"></span>
                <iframe id="intextframea190208a" src="javascript:;" scrolling="no" frameborder="0" style="position:absolute;top:0px;left:0px;display:none;"></iframe>
                <input size="12" name="INTEXT" style="height:22px">
           </td>
           <td align="absmiddle" nowrap="nowrap" height="1">
                    <input type="image" src="../../images/search.jpg" align="absmiddle" valign="bottom" style="cursor: hand">

           </td>
      </tr>
 </table>
</form>
<script>
String.prototype.trim= function()       
{              
    var t = this.replace(/(^\s*)|(\s*$)/g, "");     
    return t.replace(/(^　*)|(　*$)/g, "");     
}  
function subsearchdataa190208a()
{ 
    if(document.a190208a.INTEXT.value.trim()=="")
    {
        alert("请输入查询关键字！");
        return false;
    }
    if(checkDataa190208a(document.a190208a))
    {
       return true;  
    }
    return false;
}       
</script>

    <script language="JavaScript" src="static/js/engine1.js"></script>
    <script language="JavaScript" src="static/js/util.js"></script>
    <script language="JavaScript" src="static/js/NewsSearchDWR.js"></script>
    <script language="JavaScript" src="static/js/vsb_news_search.js"></script>
    <script language="JavaScript" src="static/js/vsb_news_search_entry.js"></script>  
    <script language="JavaScript" src="static/js/language.js"></script>
    <script language="JavaScript" src="static/js/base64.js"></script>
    <script language="JavaScript" src="static/js/formfunc.js"></script>    
    
    <script>    
    news_searcha190208a = new vsb_news_search();
    news_searcha190208a.isShowCode=false;
    news_searcha190208a.tooltipid = 'tooltipa190208a';
    news_searcha190208a.apptag = 'intextspana190208a';
    news_searcha190208a.frametag = 'intextframea190208a';
    news_search_entrya190208a = new vsb_news_search_entry();
    news_search_entrya190208a.formname = "a190208a";
    news_search_entrya190208a.news_search_obj = news_searcha190208a; 
    news_search_entrya190208a.querytxtsize = 155
    news_search_entrya190208a.yzmts ="您的查询过于频繁，请输入验证码后继续查询";
    news_search_entrya190208a.qdstyle ="";
    news_search_entrya190208a.qdname = "确定";
    news_search_entrya190208a.qxstyle = "";
    news_search_entrya190208a.qxname = "取消";
    news_search_entrya190208a.showstr='请输入查询验证码！';    
    function checkDataa190208a(formname)
    {    
        return news_search_entrya190208a.checkdata(formname)   
    }
    </script>
<script language="javascript" src="static/js/base64.js"></script> 
<!--#endeditable--></div></div></div><!-- header结束 --><!-- 导航开始 -->
<div class="navbox"><!--#begineditable clone="0" namechanged="0" order="2" ispublic="0" tagname="网站导航" viewid="190092" contentviewid="" contype="" stylesysid="" layout="" action="" name="网站导航"--><table>
    <tr>
        <td>
            <div class="nav_menustyle_1_1">
                <ul>
                    <li><a href="index1.html">首页<!--[if gte IE 7]><!--></a><!--<![endif]-->  
                    <!--[if lte IE 6]></a><![endif]-->
                    </li>
                    <li><a href="bmjj.html">部门概况<!--[if gte IE 7]><!--></a><!--<![endif]-->  
                    <!--[if lte IE 6]><table><tr><td><![endif]-->
                    <ul>
                        <li><a href="bmjj.html">部门简介<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                        <li><a href="jgsz.html">机构设置<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                    </ul>
                    <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                    </li>
                    <li><a href="tz.html">通知公告<!--[if gte IE 7]><!--></a><!--<![endif]-->  
                    <!--[if lte IE 6]><table><tr><td><![endif]-->
                    <ul>
                        <li><a href="tz.html">通知<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                        <li><a href="gg.html">公告<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                    </ul>
                    <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                    </li>
                    <li class="active"><a id="current" href="zrjszp.html">人才招聘<!--[if gte IE 7]><!--></a><!--<![endif]-->  
                    <!--[if lte IE 6]><table><tr><td><![endif]-->
                    <ul>
                        <li><a href="gccrczp.html">高层次人才招聘<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                        <li><a href="zrjszp.html">专任教师招聘<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                        <li><a href="bsrg.html">博士后<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                    </ul>
                    <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                    </li>
                    <li><a href="szdt.html">师资动态<!--[if gte IE 7]><!--></a><!--<![endif]-->  
                    <!--[if lte IE 6]></a><![endif]-->
                    </li>
                    <li><a href="glhjmd.html">师资队伍<!--[if gte IE 7]><!--></a><!--<![endif]-->  
                    <!--[if lte IE 6]><table><tr><td><![endif]-->
                    <ul>
                        <li><a href="tpjs.html">特聘教授<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                        <li><a href="xszftsjtry.html">享受政府特殊津贴人员<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                        <li><a href="gds_zjrcjh_yjcxcytd.html">广东省“珠江人才计划”引进创新创业团队<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                        <li><a href="gds_zjrcjh_ljrc.html">广东省“珠江人才计划”领军人才<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                        <li><a href="zjxzgwjhrxz.html">珠江学者岗位计划入选者<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                        <li><a href="gds_qbs_pydx.html">广东省“千百十”培养对象<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                        <li><a href="_gdsgdxxyxqnjspyjh_pydx.html">“广东省高等学校优秀青年教师培养计划”培养对象<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                        <li><a href="jxms.html">教学名师<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                        <li><a href="jxtd.html">教学团队<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                        <li><a href="glhjmd.html">各类获奖名单<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                    </ul>
                    <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                    </li>
                    <li><a href="jsszgz.html">政策文件<!--[if gte IE 7]><!--></a><!--<![endif]-->  
                    <!--[if lte IE 6]><table><tr><td><![endif]-->
                    <ul>
                        <li><a href="jsszgz.html">教师思政工作<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                        <li><a href="jspp.html">教师评聘<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                        <li><a href="szfz.html">师资发展<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                        <li><a href="zcpd.html">职称评定<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                        <li><a href="gccrczc.html">高层次人才政策<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                    </ul>
                    <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                    </li>
                    <li><a href="jspp1.html">下载专区<!--[if gte IE 7]><!--></a><!--<![endif]-->  
                    <!--[if lte IE 6]><table><tr><td><![endif]-->
                    <ul>
                        <li><a href="jsszgz1.html">教师思政工作<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                        <li><a href="rczp.html">人才招聘<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                        <li><a href="rcfz.html">人才发展<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                        <li><a href="zcpd1.html">职称评定<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                        <li><a href="jspp1.html">教师评聘<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                    </ul>
                    <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                    </li>
                    <li><a href="index52.html">教师教学发展中心<!--[if gte IE 7]><!--></a><!--<![endif]-->  
                    <!--[if lte IE 6]></a><![endif]-->
                    </li>
                </ul>
            </div>
        </td>
    </tr>
</table><!--#endeditable--></div><!-- 导航结束 --><!-- 大图开始 -->
<div class="list_img"><!--#begineditable clone="0" namechanged="0" order="3" ispublic="0" tagname="banner图" viewid="181487" contentviewid="" contype="" stylesysid="" layout="" action="" name="banner图"-->    <script language="javascript" src="static/js/dynclicks.js"></script><!--#endeditable--></div><!-- 大图结束 --><!-- 内容开始 -->
<div class="detail"><!-- 右侧开始 -->
<div class="detail_content_right">
<div class="detail_menu">
<div class="detail_menu_left"><!--#begineditable clone="0" namechanged="0" order="4" ispublic="0" tagname="栏目名称" viewid="181687" contentviewid="" contype="" stylesysid="" layout="" action="" name="栏目名称"-->专任教师招聘<!--#endeditable--></div>
<div class="detail_menu_right"><!--#begineditable clone="0" namechanged="0" order="5" ispublic="0" tagname="当前位置" viewid="181583" contentviewid="" contype="" stylesysid="" layout="" action="" name="当前位置"-->您现在的位置: 
                        <a href="index1.html">首页</a>
                >>
                <a href="zrjszp.html">人才招聘</a>
                >>
                <a href="zrjszp.html">专任教师招聘</a>
                >>
                正文
<!--#endeditable--></div></div>
<div class="list_main_content"><!--#begineditable clone="0" namechanged="0" order="6" ispublic="0" tagname="文章内容" viewid="181689" contentviewid="" contype="" stylesysid="" layout="" action="" name="文章内容"-->
<script language="javascript" src="static/js/NewsvoteDWR.js"></script><script language="javascript" src="static/js/engine1.js"></script><script language="javascript" src="static/js/newscontent.js"></script><script type="text/javascript">NewsvoteDWR.getNewsLinkUrl(1281,'1447631659','vsb',newsSkip);function newsSkip(data){if(data != ""){window.location.href = data;}}</script><script language="javascript" src="static/js/ajax.js"></script><form name="_newscontent_fromname"><script language="javascript" src="static/js/jquery-latest.min.js"></script>
<div>
    <h3 align="center">五邑大学珠江学者招聘公告</h3>
    <h1><span>发布日期:</span>2019-07-05<span>浏览次数:</span><script>_showDynClicks("wbnews", 1447631659, 1281)</script></h1>
    <div class="detail_content_display" id="vsb_content"><p class="MsoNormal" align="left" style="background:white;"><p class="vsbcontent_start" style="box-sizing: border-box; padding: 0px; margin-top: 0px; margin-bottom: 0px; text-indent: 2em; line-height: 33.6px; font-size: 14pt; color: rgb(51, 51, 51); font-family: 微软雅黑, arial, verdana, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; padding: 0px; margin: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; line-height: 28.8px; text-indent: 2em; font-size: 16px;">五邑大学地处素有“中国第一侨乡”之称的江门市，是由广东省人民政府于1985年设立的以工科为主的多科性大学，是广东省较早获得硕士、学士学位授予权的地方高校，具有接收港澳台侨学生、国际学生资格和优秀应届本科毕业生推荐免试攻读研究生资格，现为广东省高水平理工科大学建设高校。</span></p>
<p style="box-sizing: border-box; padding: 0px; margin-top: 0px; margin-bottom: 0px; text-indent: 2em; line-height: 33.6px; font-size: 14pt; color: rgb(51, 51, 51); font-family: 微软雅黑, arial, verdana, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; padding: 0px; margin: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; line-height: 28.8px; text-indent: 2em; font-size: 16px;">因学校发展需要，现面向海内外公开招聘2019年度申报“<strong style="box-sizing: border-box; padding: 0px; margin: 0px;">侨乡文化与遗产（专门史）”学科</strong>“<strong style="box-sizing: border-box; padding: 0px; margin: 0px;">珠江学者”特聘教授、讲座教授、青年珠江学者</strong>，热忱欢迎海内外优秀人才加盟。</span></p>
<p style="box-sizing: border-box; padding: 0px; margin-top: 0px; margin-bottom: 0px; text-indent: 2em; line-height: 33.6px; font-size: 14pt; color: rgb(51, 51, 51); font-family: 微软雅黑, arial, verdana, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; padding: 0px; margin: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; line-height: 28.8px; text-indent: 2em; font-size: 16px;"><strong style="box-sizing: border-box; padding: 0px; margin: 0px;">一、广东省“珠江学者”招聘条件</strong></span></p>
<p style="box-sizing: border-box; padding: 0px; margin-top: 0px; margin-bottom: 0px; text-indent: 2em; line-height: 33.6px; font-size: 14pt; color: rgb(51, 51, 51); font-family: 微软雅黑, arial, verdana, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; padding: 0px; margin: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; line-height: 28.8px; text-indent: 2em; font-size: 16px;">参照《广东省高等学校“珠江学者”岗位计划实施办法》（粤教师[2009]22号）与2019年上半年广东省教育厅发布的《珠江学者岗位计划申报工作的通知》。</span></p>
<p style="box-sizing: border-box; padding: 0px; margin-top: 0px; margin-bottom: 0px; text-indent: 2em; line-height: 33.6px; font-size: 14pt; color: rgb(51, 51, 51); font-family: 微软雅黑, arial, verdana, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; padding: 0px; margin: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; line-height: 28.8px; text-indent: 2em; font-size: 16px;"><strong style="box-sizing: border-box; padding: 0px; margin: 0px;">1</strong><strong style="box-sizing: border-box; padding: 0px; margin: 0px;">、特聘教授</strong></span></p>
<p style="box-sizing: border-box; padding: 0px; margin-top: 0px; margin-bottom: 0px; text-indent: 2em; line-height: 33.6px; font-size: 14pt; color: rgb(51, 51, 51); font-family: 微软雅黑, arial, verdana, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; padding: 0px; margin: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; line-height: 28.8px; text-indent: 2em; font-size: 16px;">①博士，教授，年龄<strong style="box-sizing: border-box; padding: 0px; margin: 0px;">不超过50周岁，全职在岗工作</strong>, 聘期<strong style="box-sizing: border-box; padding: 0px; margin: 0px;">5年</strong>；</span></p>
<p style="box-sizing: border-box; padding: 0px; margin-top: 0px; margin-bottom: 0px; text-indent: 2em; line-height: 33.6px; font-size: 14pt; color: rgb(51, 51, 51); font-family: 微软雅黑, arial, verdana, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; padding: 0px; margin: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; line-height: 28.8px; text-indent: 2em; font-size: 16px;">②在科研、学术成果上取得国内外重要成就，多次承担<strong style="box-sizing: border-box; padding: 0px; margin: 0px;">国家级科研项目</strong>，或其他在国际上有重要影响可科研项目，对华侨华人研究、中国侨乡研究作出重大贡献；</span></p>
<p style="box-sizing: border-box; padding: 0px; margin-top: 0px; margin-bottom: 0px; text-indent: 2em; line-height: 33.6px; font-size: 14pt; color: rgb(51, 51, 51); font-family: 微软雅黑, arial, verdana, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; padding: 0px; margin: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; line-height: 28.8px; text-indent: 2em; font-size: 16px;">③能准确把握学科建设发展方向，具有<strong style="box-sizing: border-box; padding: 0px; margin: 0px;">团队协作</strong>、拼搏奉献精神，较强的组织管理、领导能力，善于培养青年人才，注重学术梯队建设，能带领一支创新团队协同攻关；</span></p>
<p style="box-sizing: border-box; padding: 0px; margin-top: 0px; margin-bottom: 0px; text-indent: 2em; line-height: 33.6px; font-size: 14pt; color: rgb(51, 51, 51); font-family: 微软雅黑, arial, verdana, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; padding: 0px; margin: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; line-height: 28.8px; text-indent: 2em; font-size: 16px;">④<strong style="box-sizing: border-box; padding: 0px; margin: 0px;">境外应聘者</strong>一般应担任高水平大学<strong style="box-sizing: border-box; padding: 0px; margin: 0px;">助理教授</strong>及以上职位或其他相应职位。</span></p>
<p style="box-sizing: border-box; padding: 0px; margin-top: 0px; margin-bottom: 0px; text-indent: 2em; line-height: 33.6px; font-size: 14pt; color: rgb(51, 51, 51); font-family: 微软雅黑, arial, verdana, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; padding: 0px; margin: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; line-height: 28.8px; text-indent: 2em; font-size: 16px;"><strong style="box-sizing: border-box; padding: 0px; margin: 0px;">2</strong><strong style="box-sizing: border-box; padding: 0px; margin: 0px;">、讲座教授</strong></span></p>
<p style="box-sizing: border-box; padding: 0px; margin-top: 0px; margin-bottom: 0px; text-indent: 2em; line-height: 33.6px; font-size: 14pt; color: rgb(51, 51, 51); font-family: 微软雅黑, arial, verdana, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; padding: 0px; margin: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; line-height: 28.8px; text-indent: 2em; font-size: 16px;">①正高级职称，博士生导师，聘期<strong style="box-sizing: border-box; padding: 0px; margin: 0px;">不超过3年</strong>，每年在校工作<strong style="box-sizing: border-box; padding: 0px; margin: 0px;">不少于3个月</strong>；</span></p>
<p style="box-sizing: border-box; padding: 0px; margin-top: 0px; margin-bottom: 0px; text-indent: 2em; line-height: 33.6px; font-size: 14pt; color: rgb(51, 51, 51); font-family: 微软雅黑, arial, verdana, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; padding: 0px; margin: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; line-height: 28.8px; text-indent: 2em; font-size: 16px;">②学术水平高，在国际移民（华侨华人）研究、中国侨乡研究、文化遗产研究等领域影响较大，取得国内外公认的成就；</span></p>
<p style="box-sizing: border-box; padding: 0px; margin-top: 0px; margin-bottom: 0px; text-indent: 2em; line-height: 33.6px; font-size: 14pt; color: rgb(51, 51, 51); font-family: 微软雅黑, arial, verdana, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; padding: 0px; margin: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; line-height: 28.8px; text-indent: 2em; font-size: 16px;">③对学科建设具有创新性构想和战略性思维，具有带领学科在其前沿领域赶超国际先进水平的能力，需定期开设本学科前沿领域课程或讲座，指导或联合培养研究生；</span></p>
<p style="box-sizing: border-box; padding: 0px; margin-top: 0px; margin-bottom: 0px; text-indent: 2em; line-height: 33.6px; font-size: 14pt; color: rgb(51, 51, 51); font-family: 微软雅黑, arial, verdana, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; padding: 0px; margin: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; line-height: 28.8px; text-indent: 2em; font-size: 16px;">④<strong style="box-sizing: border-box; padding: 0px; margin: 0px;">境外应聘者</strong>一般应担任高水平大学<strong style="box-sizing: border-box; padding: 0px; margin: 0px;">助理教授</strong>及以上职位或其他相应职位。</span></p>
<p style="box-sizing: border-box; padding: 0px; margin-top: 0px; margin-bottom: 0px; text-indent: 2em; line-height: 33.6px; font-size: 14pt; color: rgb(51, 51, 51); font-family: 微软雅黑, arial, verdana, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; padding: 0px; margin: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; line-height: 28.8px; text-indent: 2em; font-size: 16px;"><strong style="box-sizing: border-box; padding: 0px; margin: 0px;">3</strong><strong style="box-sizing: border-box; padding: 0px; margin: 0px;">、青年“珠江学者”</strong></span></p>
<p style="box-sizing: border-box; padding: 0px; margin-top: 0px; margin-bottom: 0px; text-indent: 2em; line-height: 33.6px; font-size: 14pt; color: rgb(51, 51, 51); font-family: 微软雅黑, arial, verdana, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; padding: 0px; margin: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; line-height: 28.8px; text-indent: 2em; font-size: 16px;">①年龄<strong style="box-sizing: border-box; padding: 0px; margin: 0px;">不超过38周岁</strong>，具有国内外名牌大学或著名研究院所的<strong style="box-sizing: border-box; padding: 0px; margin: 0px;">博士学位</strong>，硕士生导师，全职在岗工作，聘期为<strong style="box-sizing: border-box; padding: 0px; margin: 0px;">3年</strong>；</span></p>
<p style="box-sizing: border-box; padding: 0px; margin-top: 0px; margin-bottom: 0px; text-indent: 2em; line-height: 33.6px; font-size: 14pt; color: rgb(51, 51, 51); font-family: 微软雅黑, arial, verdana, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; padding: 0px; margin: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; line-height: 28.8px; text-indent: 2em; font-size: 16px;">②能承担学科核心基础课程的教学任务；</span></p>
<p style="box-sizing: border-box; padding: 0px; margin-top: 0px; margin-bottom: 0px; text-indent: 2em; line-height: 33.6px; font-size: 14pt; color: rgb(51, 51, 51); font-family: 微软雅黑, arial, verdana, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; padding: 0px; margin: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; line-height: 28.8px; text-indent: 2em; font-size: 16px;">③国（境）外应聘者一般应具有在高水平大学、高水平研究机构或知名企业从事教学、科研或管理工作经历。</span></p>
<p style="box-sizing: border-box; padding: 0px; margin-top: 0px; margin-bottom: 0px; text-indent: 2em; line-height: 33.6px; font-size: 14pt; color: rgb(51, 51, 51); font-family: 微软雅黑, arial, verdana, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; padding: 0px; margin: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; line-height: 28.8px; text-indent: 2em; font-size: 16px;">④具有广阔的学术视野和较强的创新能力，在所从事的学科专业领域崭露头角，近五年来业绩成果突出，获得国内外较高专业成就及荣誉称号，有成为该学科领域或学术带头人的发展潜力。</span></p>
<p style="box-sizing: border-box; padding: 0px; margin-top: 0px; margin-bottom: 0px; text-indent: 2em; line-height: 33.6px; font-size: 14pt; color: rgb(51, 51, 51); font-family: 微软雅黑, arial, verdana, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; padding: 0px; margin: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; line-height: 28.8px; text-indent: 2em; font-size: 16px;"></span> </p>
<p style="box-sizing: border-box; padding: 0px; margin-top: 0px; margin-bottom: 0px; text-indent: 2em; line-height: 33.6px; font-size: 14pt; color: rgb(51, 51, 51); font-family: 微软雅黑, arial, verdana, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; padding: 0px; margin: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; line-height: 28.8px; text-indent: 2em; font-size: 16px;"><strong style="box-sizing: border-box; padding: 0px; margin: 0px;">二、“珠江学者”聘用待遇</strong></span></p>
<p style="box-sizing: border-box; padding: 0px; margin-top: 0px; margin-bottom: 0px; text-indent: 2em; line-height: 33.6px; font-size: 14pt; color: rgb(51, 51, 51); font-family: 微软雅黑, arial, verdana, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; padding: 0px; margin: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; line-height: 28.8px; text-indent: 2em; font-size: 16px;">特聘教授在聘期内除享受省财政支持每年12万元；讲座教授在聘期内除享受省财政支持每月1.5万元；青年“珠江学者”在聘期内除享受省财政支持每年8万元。</span></p>
<p style="box-sizing: border-box; padding: 0px; margin-top: 0px; margin-bottom: 0px; text-indent: 2em; line-height: 33.6px; font-size: 14pt; color: rgb(51, 51, 51); font-family: 微软雅黑, arial, verdana, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; padding: 0px; margin: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; line-height: 28.8px; text-indent: 2em; font-size: 16px;">其他待遇按照五邑大学高层次人才引进办法的规定执行。</span></p>
<p style="box-sizing: border-box; padding: 0px; margin-top: 0px; margin-bottom: 0px; text-indent: 2em; line-height: 33.6px; font-size: 14pt; color: rgb(51, 51, 51); font-family: 微软雅黑, arial, verdana, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; padding: 0px; margin: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; line-height: 28.8px; text-indent: 2em; font-size: 16px;"></span> </p>
<p style="box-sizing: border-box; padding: 0px; margin-top: 0px; margin-bottom: 0px; text-indent: 2em; line-height: 33.6px; font-size: 14pt; color: rgb(51, 51, 51); font-family: 微软雅黑, arial, verdana, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; padding: 0px; margin: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; line-height: 28.8px; text-indent: 2em; font-size: 16px;"><strong style="box-sizing: border-box; padding: 0px; margin: 0px;">三、“珠江学者”申报材料</strong></span></p>
<p style="box-sizing: border-box; padding: 0px; margin-top: 0px; margin-bottom: 0px; text-indent: 2em; line-height: 33.6px; font-size: 14pt; color: rgb(51, 51, 51); font-family: 微软雅黑, arial, verdana, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; padding: 0px; margin: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; line-height: 28.8px; text-indent: 2em; font-size: 16px;">1．<strong style="box-sizing: border-box; padding: 0px; margin: 0px;">申报材料</strong>包括：<strong style="box-sizing: border-box; padding: 0px; margin: 0px;">电子申报书和附件</strong></span></p>
<p style="box-sizing: border-box; padding: 0px; margin-top: 0px; margin-bottom: 0px; text-indent: 2em; line-height: 33.6px; font-size: 14pt; color: rgb(51, 51, 51); font-family: 微软雅黑, arial, verdana, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; padding: 0px; margin: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; line-height: 28.8px; text-indent: 2em; font-size: 16px;">（1）申报书：请参照广东省教育厅网站www.gdhed.edu.cn/下载当年申请书。</span></p>
<p style="box-sizing: border-box; padding: 0px; margin-top: 0px; margin-bottom: 0px; text-indent: 2em; line-height: 33.6px; font-size: 14pt; color: rgb(51, 51, 51); font-family: 微软雅黑, arial, verdana, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; padding: 0px; margin: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; line-height: 28.8px; text-indent: 2em; font-size: 16px;">（2）附件材料包括：</span></p>
<p style="box-sizing: border-box; padding: 0px; margin-top: 0px; margin-bottom: 0px; text-indent: 2em; line-height: 33.6px; font-size: 14pt; color: rgb(51, 51, 51); font-family: 微软雅黑, arial, verdana, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; padding: 0px; margin: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; line-height: 28.8px; text-indent: 2em; font-size: 16px;">①学历学位证书及相关资格证书；</span></p>
<p style="box-sizing: border-box; padding: 0px; margin-top: 0px; margin-bottom: 0px; text-indent: 2em; line-height: 33.6px; font-size: 14pt; color: rgb(51, 51, 51); font-family: 微软雅黑, arial, verdana, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; padding: 0px; margin: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; line-height: 28.8px; text-indent: 2em; font-size: 16px;">②近五年来的教学科研项目、发表论文、专利、获奖等成果清单；</span></p>
<p style="box-sizing: border-box; padding: 0px; margin-top: 0px; margin-bottom: 0px; text-indent: 2em; line-height: 33.6px; font-size: 14pt; color: rgb(51, 51, 51); font-family: 微软雅黑, arial, verdana, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; padding: 0px; margin: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; line-height: 28.8px; text-indent: 2em; font-size: 16px;">③列举的所有科研项目、获奖及专利情况的证明；</span></p>
<p style="box-sizing: border-box; padding: 0px; margin-top: 0px; margin-bottom: 0px; text-indent: 2em; line-height: 33.6px; font-size: 14pt; color: rgb(51, 51, 51); font-family: 微软雅黑, arial, verdana, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; padding: 0px; margin: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; line-height: 28.8px; text-indent: 2em; font-size: 16px;">④所列的重要创新性论文的全文和刊载杂志封面、目录；</span></p>
<p style="box-sizing: border-box; padding: 0px; margin-top: 0px; margin-bottom: 0px; text-indent: 2em; line-height: 33.6px; font-size: 14pt; color: rgb(51, 51, 51); font-family: 微软雅黑, arial, verdana, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; padding: 0px; margin: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; line-height: 28.8px; text-indent: 2em; font-size: 16px;">⑤列举SSCI、CSSCI等国内外重要引文索引收录以及论文他引情况的证明(须经有关检索机构盖章)；</span></p>
<p style="box-sizing: border-box; padding: 0px; margin-top: 0px; margin-bottom: 0px; text-indent: 2em; line-height: 33.6px; font-size: 14pt; color: rgb(51, 51, 51); font-family: 微软雅黑, arial, verdana, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; padding: 0px; margin: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; line-height: 28.8px; text-indent: 2em; font-size: 16px;">⑥ 候选人在国（境）外任职或在国内担任重要职务的任职证明。</span></p>
<p style="box-sizing: border-box; padding: 0px; margin-top: 0px; margin-bottom: 0px; text-indent: 2em; line-height: 33.6px; font-size: 14pt; color: rgb(51, 51, 51); font-family: 微软雅黑, arial, verdana, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; padding: 0px; margin: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; line-height: 28.8px; text-indent: 2em; font-size: 16px;">⑦ 在国际学术会议上担任职务的证明以及作大会报告、特邀报告的邀请信或通知。</span></p>
<p style="box-sizing: border-box; padding: 0px; margin-top: 0px; margin-bottom: 0px; text-indent: 2em; line-height: 33.6px; font-size: 14pt; color: rgb(51, 51, 51); font-family: 微软雅黑, arial, verdana, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; padding: 0px; margin: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; line-height: 28.8px; text-indent: 2em; font-size: 16px;">2.若有意向申报，请您准明申请岗位名称，将电子版申报材料发至</span><a href="mailto:wyuqxwh@163.com" style="box-sizing: border-box; padding: 0px; margin: 0px; color: rgb(30, 80, 162); font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><span style="box-sizing: border-box; padding: 0px; margin: 0px; color: rgb(51, 51, 51); line-height: 28.8px; text-indent: 2em;">wyuqxwh@163.com</span></a><span style="box-sizing: border-box; padding: 0px; margin: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; line-height: 28.8px; text-indent: 2em; font-size: 16px;">邮箱。</span></p>
<p style="box-sizing: border-box; padding: 0px; margin-top: 0px; margin-bottom: 0px; text-indent: 2em; line-height: 33.6px; font-size: 14pt; color: rgb(51, 51, 51); font-family: 微软雅黑, arial, verdana, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; padding: 0px; margin: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; line-height: 28.8px; text-indent: 2em; font-size: 16px;">3．2019年申报候选人<strong style="box-sizing: border-box; padding: 0px; margin: 0px;">竞聘校内答辩截止时间为2019年4月10日</strong>。</span></p>
<p style="box-sizing: border-box; padding: 0px; margin-top: 0px; margin-bottom: 0px; text-indent: 2em; line-height: 33.6px; font-size: 14pt; color: rgb(51, 51, 51); font-family: 微软雅黑, arial, verdana, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; padding: 0px; margin: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; line-height: 28.8px; text-indent: 2em; font-size: 16px;"><strong style="box-sizing: border-box; padding: 0px; margin: 0px;">四、联系人及联系方式</strong></span></p>
<p style="box-sizing: border-box; padding: 0px; margin-top: 0px; margin-bottom: 0px; text-indent: 2em; line-height: 33.6px; font-size: 14pt; color: rgb(51, 51, 51); font-family: 微软雅黑, arial, verdana, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; padding: 0px; margin: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; line-height: 28.8px; text-indent: 2em; font-size: 16px;"><strong style="box-sizing: border-box; padding: 0px; margin: 0px;">学校主页</strong>：</span><a href="index.html" style="box-sizing: border-box; padding: 0px; margin: 0px; color: rgb(30, 80, 162); font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><span style="box-sizing: border-box; padding: 0px; margin: 0px; color: rgb(51, 51, 51); line-height: 28.8px; text-indent: 2em;">http://www.wyu.edu.cn/</span></a></p>
<p style="box-sizing: border-box; padding: 0px; margin-top: 0px; margin-bottom: 0px; text-indent: 2em; line-height: 33.6px; font-size: 14pt; color: rgb(51, 51, 51); font-family: 微软雅黑, arial, verdana, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; padding: 0px; margin: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; line-height: 28.8px; text-indent: 2em; font-size: 16px;"><strong style="box-sizing: border-box; padding: 0px; margin: 0px;">联</strong><strong style="box-sizing: border-box; padding: 0px; margin: 0px;">系</strong><strong style="box-sizing: border-box; padding: 0px; margin: 0px;">人</strong>：刘老师、吴老师</span></p>
<p style="box-sizing: border-box; padding: 0px; margin-top: 0px; margin-bottom: 0px; text-indent: 2em; line-height: 33.6px; font-size: 14pt; color: rgb(51, 51, 51); font-family: 微软雅黑, arial, verdana, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; padding: 0px; margin: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; line-height: 28.8px; text-indent: 2em; font-size: 16px;"><strong style="box-sizing: border-box; padding: 0px; margin: 0px;">联系电话</strong>：0750-3299241</span></p>
<p style="box-sizing: border-box; padding: 0px; margin-top: 0px; margin-bottom: 0px; text-indent: 2em; line-height: 33.6px; font-size: 14pt; color: rgb(51, 51, 51); font-family: 微软雅黑, arial, verdana, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; padding: 0px; margin: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; line-height: 28.8px; text-indent: 2em; font-size: 16px;"><strong style="box-sizing: border-box; padding: 0px; margin: 0px;">联系邮箱</strong>：wyuqxwh@163.com</span></p>
<p style="box-sizing: border-box; padding: 0px; margin-top: 0px; margin-bottom: 0px; text-indent: 2em; line-height: 33.6px; font-size: 14pt; color: rgb(51, 51, 51); font-family: 微软雅黑, arial, verdana, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; padding: 0px; margin: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; line-height: 28.8px; text-indent: 2em; font-size: 16px;"><strong style="box-sizing: border-box; padding: 0px; margin: 0px;">联系地址</strong>：广东省江门市蓬江区东成村22号五邑大学师资处</span></p>
<p style="box-sizing: border-box; padding: 0px; margin-top: 0px; margin-bottom: 0px; text-indent: 2em; line-height: 33.6px; font-size: 14pt; color: rgb(51, 51, 51); font-family: 微软雅黑, arial, verdana, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; padding: 0px; margin: 0px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; line-height: 28.8px; text-indent: 2em; font-size: 16px;"><strong style="box-sizing: border-box; padding: 0px; margin: 0px;">邮政编码</strong>：529020</span></p>
<p><br></p></div><div id="div_vote_id"></div>
        
</div>
</form><!--#endeditable--></div></div><!-- 右侧结束 --></div><!-- 内容结束 --></div><!-- footer开始 -->
<div class="footer">
<div class="bottom_top"></div>
<div class="bottom_footer"><!--#begineditable clone="0" namechanged="0" order="7" ispublic="0" tagname="版权信息" viewid="181493" contentviewid="" contype="" stylesysid="" layout="" action="" name="版权信息"--><!-- 版权内容请在本组件"内容配置-版权"处填写 -->
<p style="white-space: normal;"><span style="color: rgb(255, 255, 255);">版权所有©党委教师工作部（师资处） All Rights Reserved &nbsp; 粤ICP备15096031</span></p><p style="white-space: normal;"><span style="color: rgb(255, 255, 255);">地址：广东江门市东成村22号&nbsp;&nbsp; 邮编：529020</span></p><p><br></p><!--#endeditable--></div></div><!-- footer结束 --></div>

</body></html>
