<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta charset="utf-8">
<title>经济管理学院-招生宣传片-五邑大学招生办</title><meta name="keywords" content="五邑大学招生办，五邑大学本科招生，本科，招生，五邑大学招生，五邑大学本科，本科招生网，五邑大学本科招生网,学院招生宣传系列">

<link rel="stylesheet" href="static/css/public.css">
<link rel="stylesheet" href="static/css/master.css">
<script type="text/javascript" src="static/js/bdtxk1.js"></script>
<script type="text/javascript" src="static/js/bdtxk.SuperSlide.js"></script>
<script type="text/javascript" src="static/js/index.js"></script>
<!--Announced by Visual SiteBuilder 9-->
<link rel="stylesheet" type="text/css" href="static/css/_sitegray_d.css">
<script language="javascript" src="static/js/_sitegray.js"></script>
<!-- CustomerNO:77656262657232307c7847545353544503070000 -->
<link rel="stylesheet" type="text/css" href="static/css/content.vsb4.css">
<script type="text/javascript" src="static/js/counter.js"></script>
<script type="text/javascript">_jsq_(1108,'/content.jsp',1594,1372906173)</script>
</head>
<body>
<!--top-->
<div class="stick"></div>
<div class="header cleafix">
    <!--#begineditable name="LOGO" viewid="187274" tagname="LOGO" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp=""-->
<!-- 网站logo图片地址请在本组件"内容配置-网站logo"处填写 -->
<a class="logo" href="index3.html" onfocus="undefined"><img src="static/picture/logoN4.png"></a><!--#endeditable-->
    <!--#begineditable name="全文检索" viewid="187266" tagname="全文检索" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp=""--><script type="text/javascript">
    function _nl_ys_check(){
        
        var keyword = document.getElementById('showkeycode187266').value;
        if(keyword==null||keyword==""){
            alert("请输入你要检索的内容！");
            return false;
        }
        if(window.toFF==1)
        {
            document.getElementById("lucenenewssearchkeyword187266").value = Simplized(keyword );
        }else
        {
            document.getElementById("lucenenewssearchkeyword187266").value = keyword;            
        }
        var  base64 = new Base64();
        document.getElementById("lucenenewssearchkeyword187266").value = base64.encode(document.getElementById("lucenenewssearchkeyword187266").value);
        new VsbFormFunc().disableAutoEnable(document.getElementById("showkeycode187266"));
        return true;
    } 
</script>
<form action="../../ssjg.jsp?wbtreeid=1108" method="post" id="au1a" name="au1a" onsubmit="return _nl_ys_check()" style="display: inline">
 <input type="hidden" id="lucenenewssearchkeyword187266" name="lucenenewssearchkeyword" value=""><input type="hidden" id="_lucenesearchtype187266" name="_lucenesearchtype" value="1"><input type="hidden" id="searchScope187266" name="searchScope" value="0">
<div class="search fr cleafix">
 <span><input type="image" src="../../images/search.png" align="absmiddle" style="cursor: hand"></span>
<input name="showkeycode" id="showkeycode187266" type="text" value="请输入关键字进行搜索" class="searchText" onfocus="if(this.value=='请输入关键字进行搜索')this.value='';" onblur="if(this.value=='')this.value='请输入关键字进行搜索';">

 </div>
</form>





<script language="javascript" src="static/js/base64.js"></script><script language="javascript" src="static/js/formfunc.js"></script>
<!--#endeditable-->
</div>

<!--nav-->
<!--#begineditable name="一级导航" viewid="187265" tagname="一级导航" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp=""--><div class="nav">
<div class="innav">

<ul class="cleafix">

            <li><a class="link" href="index3.html" title="首页">首页</a></li>

            <li class="mainmenu">
                <a class="link" href="xxjj.html" target="_blank" title="邑大概况">邑大概况</a>
            </li>
           
           
           
          
          
           
            <li class="mainmenu">
                <a class="link" href="xyjs.html" title="学院介绍">学院介绍</a>
            </li>
           
           
           
          
          
           
            <li class="mainmenu">
                <a class="link" href="bkzn.html" title="报考指南">报考指南</a>
                <div id="nav">


                    <a href="zszc.html" title="招生政策">招生政策</a>
                    
                    

                    <a href="zszc1.html" title="招生章程">招生章程</a>
                    
                    

                    <a href="zsjz.html" title="招生简章">招生简章</a>
                    
                    

                    <a href="cjwt.html" title="常见问题">常见问题</a>
                    
                    
                </div> 
            </li>
           
           
           
          
          
           
            <li class="mainmenu">
                <a class="link" href="gkgs.html" title="公开公示">公开公示</a>
                <div id="nav">


                    <a href="gg1.html" title="公告">公告</a>
                    
                    

                    <a href="gs.html" title="公示">公示</a>
                    
                    
                </div> 
            </li>
           
           
           
          
          
           
            <li class="mainmenu">
                <a class="link" href="xzzx.html" title="下载中心">下载中心</a>
            </li>
           
           
           
          
          
           
            <li class="mainmenu">
                <a class="link" href="lyb-tree.TreeTempUrl_1111.html" title="在线咨询" style="border:0px!important;">在线咨询</a>
            </li>
           
           
           
          
          
           

        </ul>

</div></div>

<!--#endeditable-->

<!--内页主体部分-->
<div class="vsb-box">
    <div class="vsb-container main" containerid="4" columns="4">
        <div class="vsb-space n_con" columns="1">
            <!--#begineditable name="当前位置" viewid="187275" tagname="当前位置" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp=""--><div class="n_tit cleafix">
    当前位置：
               <a href="index3.html">首页</a>
               <font>></font>
               <a href="ydyx.html">邑大影像</a>
               <font>></font>
               <a href="javascript:;">学院招生宣传系列</a>
               <font>></font>
                正文
</div>

<!--#endeditable-->
            <!--#begineditable name="文章内容" viewid="187276" tagname="文章内容" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp="true"-->
<script language="javascript" src="static/js/dynclicks.js"></script><script language="javascript" src="static/js/NewsvoteDWR.js"></script><script language="javascript" src="static/js/engine2.js"></script><script language="javascript" src="static/js/newscontent.js"></script><script type="text/javascript">NewsvoteDWR.getNewsLinkUrl(1594,'1372906173','vsb',newsSkip);function newsSkip(data){if(data != ""){window.location.href = data;}}</script><script language="javascript" src="static/js/mp4video.js"></script><script language="javascript" src="static/js/ajax.js"></script><form name="_newscontent_fromname">
<div class="contain_con">
    <h2>经济管理学院-招生宣传片</h2>
   
 <span style="display:block;text-align: center;    font-size: 14px;    color: #666;    padding-top: 20px;    padding-bottom: 15px;border-bottom:#CCC 1px solid;">  【来源：招生办公室
     | 发布日期：2021-06-04 】  
</span>
    <div id="vsb_content" class="con_con"><p style="text-align:center">
 <script name="_videourl" vurl="/__local/F/FF/5C/F2E6D73EBD79A9A4B62DF763760_13BD7574_12C1577.mp4?e=.mp4" vwidth="1000" vheight="800" rand="null" align="" vsbhrefname="vurl" style="float:none">showVsbVideo("/__local/F/FF/5C/F2E6D73EBD79A9A4B62DF763760_13BD7574_12C1577.mp4?e=.mp4","height=\"800\"","width=\"1000\"","","float:none","true");</script></p>

           <div class="con_bm cleafix">
                       
                        <a href="javascript:window.opener=null;window.open('','_self');window.close();" class="close">关闭</a>
                        <a href="javascript:window.print()" class="dy">打印</a>
                    </div>       




</div><div id="div_vote_id"></div>






       
    



 
   
</div>
</form><!--#endeditable-->
        </div>
    </div>
</div>



<!--footer-->
<div class="footer">
<div class="footone">
<div class="foot cleafix">
<div class="ftone_r fl">
<h2>常用链接</h2>
<ul class="ftone_rlist"><!--#begineditable "常用链接" name="常用链接" viewid="187318" tagname="常用链接" contype="" stylesysid="" clone="0"--><script language="javascript" src="static/js/openlink.js"></script>    <li class="cleafix"><a href="cylj.html" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1372906173, 33999)" style="color: rgb(255, 255, 255);">校内部门</a></li>
    <li class="cleafix"><a href="#" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1372906173, 34000)" style="color: rgb(255, 255, 255);">教育考试机构</a></li>
    <li class="cleafix"><a href="#" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1372906173, 34001)" style="color: rgb(255, 255, 255);">合作中学</a></li>
    <li class="cleafix"><a href="#" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1372906173, 34002)" style="color: rgb(255, 255, 255);">其他链接</a></li>
<!--#endeditable--></ul></div>
<div class="ftone_r fl">
<h2>联系我们</h2>
<ul class="ftone_rlist"><!--#begineditable "联系我们" name="联系我们" viewid="187273" tagname="联系我们" contype="" stylesysid="" clone="0"-->
<ul class=" list-paddingleft-2"> 
 <li> <p> <i class="ico1"></i>地址：广东省江门市迎宾大道中99号 </p> </li> 
 <li> <p> <i class="ico2"></i>邮政编码：529020 </p> </li> 
 <li> <p> <i class="ico3"></i>招生办电话：0750-3296263&nbsp; 3296265&nbsp; 0750-3296267（传真） </p> </li> 
 <li> <p> <i class="ico4"></i>电子邮箱：<a href="mailto:wyuzsb@126.com" style="color: rgb(255,255,255)">wyuzsb@126.com</a> </p> </li> 
</ul><!--#endeditable--></ul></div>
<div class="ftone_r fm"><!--#begineditable "底部微信" name="底部微信" viewid="187319" tagname="图片列表" contype="" stylesysid="" clone="0"-->       
      
              
                        <div class="weixin"><a href="lxwm.html" onclick="_addDynClicks(&#34;wbimage&#34;, 1372906173, 34338)"> <span><img src="static/picture/weixin.jpg"></span><b> 招生办微信</b></a> </div>                         
            
       
<!--#endeditable-->
<!--#begineditable "文字计数器" name="文字计数器" viewid="187379" tagname="文字计数器" contype="" stylesysid="" clone="0"--><script language="javascript" src="static/js/util.js"></script><script language="javascript" src="static/js/PageCounterDWR.js"></script>总访问量：<span id="a187379" name="a187379"></span>   

<script>
function getvisittimea187379()
{       
    PageCounterDWR.getVisittime('1372906173','1108','TOTAL_COUNTER','0','10',callbackdataa187379)
}
function callbackdataa187379(data)
{
    document.getElementById("a187379").innerHTML = data; 
}
getvisittimea187379();
</script><br><br><!--#endeditable-->
<!--#begineditable "月计数器" name="月计数器" viewid="187380" tagname="月计数器" contype="" stylesysid="" clone=""-->月访问量：<span id="a187380" name="a187380"></span>   

<script>
function getvisittimea187380()
{       
    PageCounterDWR.getVisittime('1372906173','1108','MONTH_COUNTER','0','10',callbackdataa187380)
}
function callbackdataa187380(data)
{
    document.getElementById("a187380").innerHTML = data; 
}
getvisittimea187380();
</script><br><br><!--#endeditable--><!--#begineditable "日计数器" name="日计数器" viewid="187381" tagname="日计数器" contype="" stylesysid="" clone=""-->日访问量：<span id="a187381" name="a187381"></span>   

<script>
function getvisittimea187381()
{       
    PageCounterDWR.getVisittime('1372906173','1108','DATE_COUNTER','0','10',callbackdataa187381)
}
function callbackdataa187381(data)
{
    document.getElementById("a187381").innerHTML = data; 
}
getvisittimea187381();
</script><!--#endeditable-->
<p>&nbsp;</p>
</div></div></div><!--#begineditable "版权" name="版权" viewid="187272" tagname="版权" contype="" stylesysid="" clone="0"--><!-- 版权内容请在本组件"内容配置-版权"处填写 -->
<div class="footone_bm">
<div class="foot"><p style="text-align: center">
    <span style="white-space: normal; word-spacing: 0px; text-transform: none; float: none; color: rgb(171,171,172); font: 14px/40px 微软雅黑; display: inline !important; letter-spacing: normal; background-color: rgb(40,42,46); text-indent: 0px; -webkit-text-stroke-width: 0px">Copyright©&nbsp;招生服务中心（招生办）&nbsp;&nbsp;版权所有 &nbsp;<a href="javascript:;" target="_blank" style="color:white;">粤ICP备15096031号</a></span>
</p></div></div><!--#endeditable--><!--foottwo--></div>
</body>
</html>
