<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>转发《江门市高层次人才安居租房补贴申请指南》及办事须知（暂行）-五邑大学人力资源服务中心</title><meta name="keywords" content="五邑大学人力资源服务中心,服务指南">





<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<style type="text/css">
body{
    margin-top:0px;
    margin-bottom:0px;
    margin-left:0px;
    margin-right:0px;
    padding:0px;
    font-size:12px;}
a{
    color:#FFFFFF;
    list-style:none;
    text-decoration:none;}
a:hover{
    color:#FFFFFF;
    list-style:none;}
.STYLE1 {
    font-family: "宋体";
    font-size: 13px;
    color: #ffffff;
    font-weight: bold;}
#t1_2_ span{padding:0 14px;}
#vsb_content_2 table{width:700px!important;}

</style>


<!--Announced by Visual SiteBuilder 9-->
<link rel="stylesheet" type="text/css" href="static/css/_sitegray_d.css">
<script language="javascript" src="static/js/_sitegray.js"></script>
<!-- CustomerNO:77656262657232307c7847545353544503070000 -->
<link rel="stylesheet" type="text/css" href="static/css/content.vsb3.css">
<script type="text/javascript" src="static/js/counter.js"></script>
<script type="text/javascript">_jsq_(1038,'/content.jsp',1732,1329827234)</script>
</head>
<body>
<table height="203" cellspacing="0" cellpadding="0" width="1007" align="center" border="0">
<tbody>
<tr>
<td valign="top" background="../../images/banner.jpg" align="center">
<table cellspacing="0" cellpadding="0" width="950" border="0">
<tbody>
<tr>
<td align="right">&nbsp;</td></tr>
<tr>
<td align="right"><!--#begineditable name="主页|收藏" clone="0" namechanged="0" order="0" ispublic="0" tagname="主页|收藏" viewid="119935" contentviewid="" contype="" stylesysid="" layout="" action=""--><script language="javascript">
function dosuba119935a()
{
    try{
		var ua = navigator.userAgent.toLowerCase();
		if(ua.indexOf("msie 8")>-1)
		{
			window.external.AddToFavoritesBar(document.location.href,document.title,"");//IE8
		}else if(ua.toLowerCase().indexOf("rv:")>-1)
        {
            window.external.AddToFavoritesBar(document.location.href,document.title,"");//IE11+
        }else{
			if (document.all) 
			{
				window.external.addFavorite(document.location.href, document.title);
			}else if(window.sidebar)
			{
				window.sidebar.addPanel( document.title, document.location.href, "");//firefox
			}
			else
			{
				alert(hotKeysa119935a());
			}
		}

    }
    catch (e){alert("无法自动添加到收藏夹，请使用 Ctrl + d 手动添加");}
}
function hotKeysa119935a() 
{
	var ua = navigator.userAgent.toLowerCase(); 
	var str = "";    
	var isWebkit = (ua.indexOf('webkit') != - 1); 
	var isMac = (ua.indexOf('mac') != - 1);     
	if (ua.indexOf('konqueror') != - 1) 
	{  
		str = 'CTRL + B'; // Konqueror   
	} 
	else if (window.home || isWebkit || isMac) 
	{        
		str = (isMac ? 'Command/Cmd' : 'CTRL') + ' + D'; // Netscape, Safari, iCab, IE5/Mac   
	}
	return ((str) ? '无法自动添加到收藏夹，请使用' + str + '手动添加' : str);
}
function setHomepagea119935a()
{
	var url = document.location.href;
    if (document.all)
    {
        document.body.style.behavior='url(#default#homepage)';
        document.body.setHomePage(url);
    }
    else if (window.sidebar)
    {
        if(window.netscape)
        {
             try{
                  netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
             }catch (e){
                   alert("该操作被浏览器拒绝，如果想启用该功能，请在地址栏内输入 about:config,然后将项 signed.applets.codebase_principal_support 值该为true");
             }
    	}
	var prefs = Components.classes['@mozilla.org/preferences-service;1'].getService(Components. interfaces.nsIPrefBranch);
	prefs.setCharPref('browser.startup.homepage',url);
	}
	else
	{
		alert("浏览器不支持自动设为首页，请手动设置");
	}
}
</script><table><tr><td style="font-size:9pt"><a href="javascript:setHomepagea119935a()"><span class="font119935">设为首页</span></a>&nbsp;<span class="splitcharstyle119935"> | </span>&nbsp;<a onclick="javascript:dosuba119935a();" href="#"><span class="font119935">加入收藏</span></a></td></tr></table><!--#endeditable--></td></tr></tbody></table>
<table height="150" cellspacing="0" cellpadding="0" width="950" border="0">
<tbody>
<tr>
<td valign="middle" align="left"><!--#begineditable name="LOGO" clone="0" namechanged="0" order="1" ispublic="0" tagname="logo" viewid="119936" contentviewid="" contype="" stylesysid="" layout="" action=""-->
<table border="0" cellspacing="0" cellpadding="0"><tr><td></td></tr></table><!--#endeditable--></td></tr></tbody></table></td></tr></tbody></table>
<table cellspacing="0" cellpadding="0" width="993" align="center" border="0">
<tbody>
<tr>
<td><img src="static/picture/nav_08.jpg" width="366" height="5"></td></tr>
<tr>
<td height="48" background="../../images/menu_bg_04.gif">
<table cellspacing="0" cellpadding="0" width="993" border="0">
<tbody>
<tr>
<td align="center"><!--#begineditable name="网站导航" clone="0" namechanged="0" order="2" ispublic="0" tagname="网站导航" viewid="119937" contentviewid="" contype="" stylesysid="" layout="" action=""--><style type="text/css">
td.b1_2_{FONT-SIZE:9pt;}
td.b2_2_{FONT-SIZE:9pt;}
td.b3_2_{FONT-SIZE:9pt;BACKGROUND-COLOR: #eff8fe;}
td.b4_2_{FONT-SIZE:9pt;BACKGROUND-COLOR: #e8f0fb;}
a.menu0_2_:link {TEXT-DECORATION: none;};
a.menu0_2_:visited { TEXT-DECORATION: none;};
a.menu0_2_:hover {TEXT-DECORATION: none;};
a.menu0_2_:active {TEXT-DECORATION: none;};
table.tb1_2_{FONT-SIZE:9pt;border:0;}
span.s1_2_{COLOR: #ffffff;FONT-SIZE: 11pt;FONT-WEIGHT: bold;TEXT-DECORATION: none;}
span.s2_2_{FONT-SIZE: 9pt;COLOR: #cc0000;LINE-HEIGHT: 160%;}
span.s10_2_{COLOR: #ffffff;FONT-SIZE: 11pt;FONT-WEIGHT: bold;TEXT-DECORATION: none;}
span.s20_2_{FONT-SIZE: 9pt;COLOR: #222222;LINE-HEIGHT: 160%;}
</style>
<script language="javascript"> 
 var showfix_2_ = 0;
 var isvertical_2_ = false;
</script>
<script language="javascript" src="static/js/text.js"></script>
<table id="t1_2_" cellspacing="0" cellpadding="0" border="0" height="0" width="0"><tr><td valign="center"></td><td valign="middle" height="0" width="0" nowrap="" class="b1_2_" align="center" id="a_2_1001" onmouseover="tshowLayers('1001','b2_2_', '_2_')" onmouseout="thideLayers('1001','b1_2_', '_2_','true','true')"><a class="menu0_2_" href="index2.html"><span class="fontstyle119937">首    页</span></a></td><td valign="center" class="leaderfont119937">|</td><td valign="middle" width="0" nowrap="" class="b1_2_" align="center" id="a_2_1032" onmouseover="tshowLayers('1032','b2_2_', '_2_')" onmouseout="thideLayers('1032','b1_2_', '_2_','true','true')"><a class="menu0_2_" href="bmgk.html"><span class="fontstyle119937">部门概况</span></a></td><td valign="center" class="leaderfont119937">|</td><td valign="middle" width="0" nowrap="" class="b1_2_" align="center" id="a_2_1033" onmouseover="tshowLayers('1033','b2_2_', '_2_')" onmouseout="thideLayers('1033','b1_2_', '_2_','true','true')"><a class="menu0_2_" href="gzdt.html"><span class="fontstyle119937">工作动态</span></a></td><td valign="center" class="leaderfont119937">|</td><td valign="middle" width="0" nowrap="" class="b1_2_" align="center" id="a_2_1034" onmouseover="tshowLayers('1034','b2_2_', '_2_')" onmouseout="thideLayers('1034','b1_2_', '_2_','true','true')"><a class="menu0_2_" href="rczp1.html"><span class="fontstyle119937">人才招聘</span></a></td><td valign="center" class="leaderfont119937">|</td><td valign="middle" width="0" nowrap="" class="b1_2_" align="center" id="a_2_1037" onmouseover="tshowLayers('1037','b2_2_', '_2_')" onmouseout="thideLayers('1037','b1_2_', '_2_','true','true')"><a class="menu0_2_" href="zcfg.html"><span class="fontstyle119937">政策法规</span></a></td><td valign="center" class="leaderfont119937">|</td><td valign="middle" width="0" nowrap="" class="b1_2_" align="center" id="a_2_1038" onmouseover="tshowLayers('1038','b2_2_', '_2_')" onmouseout="thideLayers('1038','b1_2_', '_2_','true','true')"><a class="menu0_2_" href="fwzn.html"><span class="fontstyle119937">服务指南</span></a></td><td valign="center" class="leaderfont119937">|</td><td valign="middle" width="0" nowrap="" class="b1_2_" align="center" id="a_2_1039" onmouseover="tshowLayers('1039','b2_2_', '_2_')" onmouseout="thideLayers('1039','b1_2_', '_2_','true','true')"><a class="menu0_2_" href="bgxz.html"><span class="fontstyle119937">表格下载</span></a></td></tr></table></td></tr></tbody></table><!--#endeditable--></td>
<td width="140"><!--#begineditable name="文本日历" clone="0" namechanged="0" order="3" ispublic="0" tagname="文本日历" viewid="119938" contentviewid="" contype="" stylesysid="" layout="" action=""--><script language="javascript" src="static/js/simple.js"></script>               
<script language="JavaScript">
//阳历
var c_Calendar119938EnDateString;

var c_Calendar119938WeekDayString;

//阴历
var c_Calendar119938CnDateString;
//节气
var c_Calendar119938JQString;
//年
var c_Calendar119938YearString;
//月
var c_Calendar119938MonthString;
//日
var c_Calendar119938DayString;
//周
var c_Calendar119938WeekString;
function RunGLNL119938()
{          
    var  sc =new Simple_Calendar ();
    sc.init();
    c_Calendar119938CnDateString=sc.getCnDateString();
    c_Calendar119938WeekDayString=sc.getCalendarWeekString();
    c_Calendar119938JQString=sc.getJQString();
    c_Calendar119938EnDateString=sc.getEnDateString();
    c_Calendar119938YearString=sc.getYearString();
    c_Calendar119938MonthString=sc.getMonthString();
    c_Calendar119938DayString=sc.getDayString();
    c_Calendar119938WeekString=sc.getWeekString();
}
RunGLNL119938();
document.write('<div id="c_lunar119938"   class="fontstyle119938"  >');       
document.write(c_Calendar119938EnDateString);
document.write("&nbsp;"+c_Calendar119938WeekDayString);



document.write("</div>");

</script>
<!--#endeditable--></td></tr></tbody></table>
<tr>
<td height="10"><img src="static/picture/nav_08.jpg" width="366" height="5"></td></tr>
<table cellspacing="0" cellpadding="0" width="993" align="center" border="0">
<tbody>
<tr>
<td valign="top" width="270">
<table cellspacing="0" cellpadding="0" width="270" border="0">
<tbody>
<tr>
<td height="28" background="../../images/title_07.gif">
<table cellspacing="0" cellpadding="0" width="270" border="0">
<tbody>
<tr>
<td width="30">&nbsp;</td>
<td><span class="STYLE1">工作动态</span></td>
<td width="60">&nbsp;</td></tr></tbody></table></td></tr>
<tr>
<td height="255" valign="top" background="../../images/title_bg_10.gif" align="center">
<table cellspacing="0" cellpadding="0" width="250" border="0">
<tbody>
<tr>
<td>&nbsp;</td></tr>
<tr>
<td align="left"><!--#begineditable name="通知公告" clone="0" namechanged="0" order="4" ispublic="0" tagname="通知公告" viewid="119943" contentviewid="" contype="" stylesysid="" layout="" action=""-->
<div id="scrollupjsu4js" style="OVERFLOW: hidden; WIDTH: 250px; HEIGHT: 240px">
    <div id="scrollup1jsu4js"><br>
        <table>
        
        </table>
    </div>
    <div id="scrollup2jsu4js"></div>
</div>
<script> 
    function scrollupMarqueejsu4js()
    { 
        try
        {
            var scrollup = document.getElementById("scrollupjsu4js");
            var scrollup1 = document.getElementById("scrollup1jsu4js");
    
            //滚动到头继续滚
            if(scrollup.scrollTop + scrollup.clientHeight == scrollup.scrollHeight)
            {
                scrollup.scrollTop-=scrollup1.clientHeight-1; 
            }
            else
            {
                scrollup.scrollTop++;
            }
            
        } 
        catch(e)
        {
        }
    } 
    var scrollupMyMarjsu4js;
    function scrollupfunjsu4js()
    {
        var speed = 30; 
        var scrollup = document.getElementById("scrollupjsu4js");
        var scrollup1 = document.getElementById("scrollup1jsu4js");
        var scrollup2 = document.getElementById("scrollup2jsu4js");
        
        scrollup2.innerHTML=scrollup1.innerHTML;
        
        if(scrollup1.scrollHeight == 0 || scrollup1.scrollHeight < 240)
        {
            scrollup1.style.height="240px";
        }
        else
        {
            scrollup1.style.height=scrollup1.scrollHeight + "px";
        }

        if(scrollup2.scrollHeight == 0 || scrollup2.scrollHeight < 240)
        {
            scrollup2.style.height="240px";
        }
        else
        {
            scrollup2.style.height=scrollup2.scrollHeight + "px";
        }
    
        scrollupMyMarjsu4js=setInterval(scrollupMarqueejsu4js,speed); 
        scrollup.onmouseover=function() {clearInterval(scrollupMyMarjsu4js)} 
        scrollup.onmouseout=function() {scrollupMyMarjsu4js=setInterval(scrollupMarqueejsu4js,speed)} 
    }
    window.setTimeout(scrollupfunjsu4js, 0);
</script><!--#endeditable--></td></tr></tbody></table></td></tr>
<tr>
<td><img src="static/picture/title_bottom_12.gif" width="270" height="10"></td></tr>
<tr>
<td height="8"><img src="static/picture/nav2_40.jpg" width="260" height="1"></td></tr></tbody></table>
<table cellspacing="0" cellpadding="0" width="270" border="0">
<tbody>
<tr>
<td height="28" background="../../images/title_07.gif">
<table cellspacing="0" cellpadding="0" width="270" border="0">
<tbody>
<tr>
<td width="30">&nbsp;</td>
<td class="STYLE1">站内搜索</td></tr></tbody></table></td></tr>
<tr>
<td height="80" valign="top" background="../../images/title_bg_10.gif" align="center">
<table cellspacing="0" cellpadding="0" width="250" border="0">
<tbody>
<tr>
<td>&nbsp;</td></tr>
<tr>
<td><!--#begineditable name="站内检索" clone="0" namechanged="0" order="5" ispublic="0" tagname="站内检索" viewid="119959" contentviewid="" contype="" stylesysid="" layout="" action=""-->





<form action="../../ssy.jsp?wbtreeid=1038" method="post" name="a119959a" onsubmit="return subsearchdataa119959a()" style="display: inline;">
  <input type="hidden" name="Find" value="find"><input type="hidden" name="entrymode" value="1"><input type="hidden" id="INTEXT2" name="INTEXT2" value=""><input type="hidden" name="news_search_code">
 <table border="0" cellspacing="1" cellpadding="0">
  <tr>
   <td valign="middle" nowrap="nowrap" height="22"><span style="font-size:9pt;">站内搜索：</span></td>
   <td>
       <span id="intextspana119959a"></span>
       <iframe id="intextframea119959a" src="" scrolling="no" frameborder="0" style="position:absolute;top:0px;left:0px;display:none;"></iframe>
       <input name="INTEXT" style="width:150px;height:18px;border:1px solid #F3E9DB"></td>
  </tr>
  <tr>
    <td height="28" colspan="3" valign="middle" align="center"><input type="image" src="../../images/bot_03.jpg" align="absmiddle" valign="bottom" style="cursor: hand"></td>
    </tr>
 </table>
</form>
<script>
function subsearchdataa119959a()
{ 
    if(checkDataa119959a(document.a119959a))
    {
       return true;  
    }
    return false;
}       
</script>

    <script language="JavaScript" src="static/js/engine3.js"></script>
    <script language="JavaScript" src="static/js/util.js"></script>
    <script language="JavaScript" src="static/js/NewsSearchDWR1.js"></script>
    <script language="JavaScript" src="static/js/vsb_news_search.js"></script>
    <script language="JavaScript" src="static/js/vsb_news_search_entry.js"></script>    
    <script language="JavaScript" src="static/js/language.js"></script>
    <script>    
    news_searcha119959a = new vsb_news_search();
    news_searcha119959a.isShowCode=false;
    news_searcha119959a.tooltipid = 'tooltipa119959a';
    news_searcha119959a.apptag = 'intextspana119959a';
    news_searcha119959a.frametag = 'intextframea119959a';
    
    news_search_entrya119959a = new vsb_news_search_entry();
    news_search_entrya119959a.formname = "a119959a";
    news_search_entrya119959a.news_search_obj = news_searcha119959a; 
    news_search_entrya119959a.querytxtsize = 155
    news_search_entrya119959a.yzmts ="您的查询过于频繁，请输入验证码后继续查询";
    news_search_entrya119959a.qdstyle ="";
    news_search_entrya119959a.qdname = "确定";
    news_search_entrya119959a.qxstyle = "";
    news_search_entrya119959a.qxname = "取消";
    
    
    function checkDataa119959a(formname)
    {   
        return news_search_entrya119959a.checkdata(formname);           
    }
    
    </script>
<script language="javascript" src="static/js/base64.js"></script> 
<!--#endeditable--></td></tr></tbody></table></td></tr>
<tr>
<td><img src="static/picture/title_bottom_12.gif" width="270" height="10"></td></tr>
<tr>
<td height="8"><img src="static/picture/nav2_40.jpg" width="260" height="1"></td></tr></tbody></table></td>
<td>&nbsp;</td>
<td valign="top" width="715">
<table cellspacing="0" cellpadding="0" width="715" border="0">
<tbody>
<tr>
<td valign="top">
<table cellspacing="0" cellpadding="0" width="715" border="0">
<tbody>
<tr>
<td height="33" background="../../images/nei_tit_03.gif">
<table cellspacing="0" cellpadding="0" width="715" border="0">
<tbody>
<tr>
<td width="10">&nbsp;</td>
<td><!--#begineditable name="当前位置" clone="0" namechanged="0" order="6" ispublic="0" tagname="当前位置" viewid="119941" contentviewid="" contype="" stylesysid="" layout="" action=""-->  
<table class="winstyle119941" cellspacing="0" cellpadding="0"><tr><td nowrap="">当前位置：   
<a href="index2.html"><span class="fontstyle119941">首    页</span></a><span class="splitflagstyle119941">&gt;&gt;</span><a href="fwzn.html"><span class="fontstyle119941">服务指南</span></a><span class="splitflagstyle119941">&gt;&gt;</span><span class="fontstyle119941">正文</span></td></tr></table><!--#endeditable--></td></tr></tbody></table></td></tr>
<tr>
<td valign="top" background="../../images/r_bg_10.gif" align="center">
<table cellspacing="0" cellpadding="0" width="695" border="0">
<tbody>
<tr>
<td height="5">&nbsp;</td></tr>
<tr>
<td valign="top" align="left"><!--#begineditable name="文章内容" clone="0" namechanged="0" order="7" ispublic="0" tagname="文章内容" viewid="119953" contentviewid="" contype="" stylesysid="" layout="" action=""-->

<link href="static/css/title.css" type="text/css" rel="stylesheet">
<style type="text/css">
     .content{margin:auto;text-align:left;line-height:18px;padding:3px 0 0 0;color:#727272;}
     .process{width:162px;height:11px;background:#EDEDED;overflow:hidden;float:left;margin-left:26px !important;margin-left:13px;margin-right:10px;}
     .process div{width:160px;height:11px;background:url(static/image/bg.gif) repeat-x;border-left:1px solid #000;border-right:1px solid #000;}
     .process .style7{border-left-color:#ff0000;border-right-color:#ff0000;background-position:0 -77px;}
     
</style>


<script language="javascript" src="static/js/NewsvoteDWR1.js"></script>
<script language="javascript" src="static/js/engine20.js"></script>
<script language="javascript" src="static/js/util.js"></script>
<script language="javascript" src="static/js/newscontent.js"></script>
<script type="text/javascript">

NewsvoteDWR.getNewsLinkUrl(1732,"1329827234","vsb",newsSkip);
function newsSkip(data)
{
    if(data != "")
    {
        window.location.href = data;
    }
}
</script>



<form name="form119953a">
<table border="0" class="winstyle119953" width="100%" cellspacing="0" cellpadding="0">

      <tr><td class="titlestyle119953" align="center">
<span style="font-weight:bold;">转发《江门市高层次人才安居租房补贴申请指南》及办事须知（暂行）</span>
      </td></tr>
      <tr height="30"><td align="center">
            <span class="timestyle119953">
                 2019-09-06 19:17</span>
            <span class="authorstyle119953">人事处&nbsp;
            
            
            </span>
            
                <span class="wb_content">审核人：</span>
            
            
        </td></tr>
        <tr><td align="right">
        <span>

        </span>
        </td></tr>

      <tr><td class="contentstyle119953">
        <div class="c119953_content" id="vsb_newscontent"><div id="vsb_content">
           <p><br></p>
<p><strong><span style="font-size: 16px;">一、指南来源</span></strong></p>
<p><a href="javascript:;" target="_blank" textvalue="《关于做好人才政策个人待遇发放工作方案》和《关于做好人才政策企事业单位补贴发放工作方案》的通知（江人才发〔2019〕3号）" style="color: rgb(0, 0, 0); font-size: 16px; text-decoration: underline;"><span style="font-size: 16px;">《关于做好人才政策个人待遇发放工作方案》和《关于做好人才政策企事业单位补贴发放工作方案》的通知（江人才发〔2019〕3号）</span></a></p>
<p><br></p>
<p><strong><span style="font-size: 16px;">二、指南内容</span></strong></p>
<p>
 <img width="500" src="static/picture/3E06B9C999427F0FBEED49FC6D2_98FD1C52_D986.jpg" vwidth="500" vheight="" vurl="/_vsl/B73023E06B9C999427F0FBEED49FC6D2/98FD1C52/D986" vsbhref="vurl" orisrc="/__local/F/95/3F/E1F4CE68996D183E2E059580A2E_46CB03F5_484FC.jpg" class="img_vsb_content"></p>
<p>
 <img width="500" src="static/picture/BF94B1FAE87C06CBD88FCDEA837_B0DCC597_10EB5.jpg" vwidth="500" vheight="" vurl="/_vsl/E5787BF94B1FAE87C06CBD88FCDEA837/B0DCC597/10EB5" vsbhref="vurl" orisrc="/__local/0/66/91/93E3024C879A063BEB6D1DAFABA_1C646BE0_5A872.jpg" class="img_vsb_content"></p>
<p>
 <img width="500" src="static/picture/8EA705D27BFBDA92FEC553E280E_8DD0ED8B_8025.jpg" vwidth="500" vheight="" vurl="/_vsl/922848EA705D27BFBDA92FEC553E280E/8DD0ED8B/8025" vsbhref="vurl" orisrc="/__local/1/AA/01/B147A0EC11B5F3C808AAB1A7EA0_95DA4E54_2B697.jpg" class="img_vsb_content" style="text-align: center; white-space: normal;"></p>
<p><br></p>
<p><strong><span style="font-size: 16px;">三、 表格下载</span></strong></p>
<p><span style="font-size: 16px;">点击右侧下载：<strong><a href="javascript:;" target="_blank" style="color: rgb(0, 112, 192); font-size: 16px; text-decoration: underline;">江门市高层次人才安居租房补贴申请表</a></strong></span></p>
<p><br></p>
<p><span style="font-size: 16px;"><br></span></p>
<p><strong><span style="font-size: 16px;">四、 办事须知（暂行）</span></strong></p>
<p><span style="font-size: 16px;"><br></span></p>
<p><span style="font-size: 16px;">1. 《江门市高层次人才安居租房补贴申请表》</span><span style="font-size: 16px;">中“用人单位基本信息”一栏，请参照以下信息填</span><span style="font-size: 16px;">写：</span></p>
<p style="white-space: normal;"><span style="font-size: 16px;">用人单位名称：五邑大学</span></p>
<p style="white-space: normal;"><span style="font-size: 16px;">单位性质：事业</span></p>
<p style="white-space: normal;"><span style="font-size: 16px;">统一社会信用代码：124407004561752477</span></p>
<p style="white-space: normal;"><span style="font-size: 16px;">法定代表人：张运华</span></p>
<p style="white-space: normal;"><span style="font-size: 16px;">登记注册地址：广东省江门市东成村22号</span></p>
<p style="white-space: normal;"><span style="font-size: 16px;">单位所属行政区：广东省江门市</span></p>
<p style="white-space: normal;"><span style="font-size: 16px;">联系人：郑嘉琪</span></p>
<p style="white-space: normal;"><span style="font-size: 16px;">联系电话（办公）：0750-3296148</span></p>
<p style="white-space: normal;"><span style="font-size: 16px;">联系电话（手机）：15088130487</span></p>
<p style="white-space: normal;"><span style="font-size: 16px;">单位电子邮箱：<span style="font-size: 16px;">wyuhrsc@163.com</span></span></p>
<p style="white-space: normal;"><span style="font-size: 16px;"><br></span></p>
<p style="white-space: normal;"><span style="font-size: 16px;">2.表内职称、职称专业、职业资格等级、职业资格工种请以相关证书信息为准，如无可留空。我国职业资格证书分为五个等级：初级（五级）、中级（四级）、高级（三级）、技师（二级）和高级技师（一级）。职业资格工种目录可查阅人社部公示的国家职业资格目录：</span><a href="javascript:;" target="_blank" textvalue="点击查看职业资格目录"><span style="color: rgb(0, 112, 192); font-size: 16px;"><strong>点击查看职业资格目录</strong></span></a></p>
<p style="white-space: normal;"><span style="font-size: 16px;"><br></span></p>
<p style="white-space: normal;"><span style="font-size: 16px;">3.“银行账户信息”一栏中，开户名为银行卡持卡人姓名。</span></p>
<p style="white-space: normal;"><br></p>
<p style="white-space: normal;"><span style="font-size: 16px;">4.我校教职工参保缴费地为广东省江门市。</span></p>
<p style="white-space: normal;"><br></p>
<p style="white-space: normal;"><span style="font-size: 16px;">5.工作合同期限/劳动合同期限/聘用合同期限请以您签订的合同或协议为准。如您签订的是服务期协议，则截止日期为签订协议日期加上6年。</span></p>
<p style="white-space: normal;"><span style="font-size: 16px;"><br></span></p>
<p style="white-space: normal;"><span style="font-size: 16px;">6.请先将填写完毕的申请表电子版发送至<span style="font-size: 16px;">wyuhrsc@163.com</span>进行内容初审。如填表有困难或对部分内容存在疑问，亦可暂时将相关栏目留空，在邮件中写明遇到的问题。</span></p>
<p style="white-space: normal;"><br></p>
<p style="white-space: normal;"><span style="font-size: 16px;">7.初审完成，回邮通知申请人现场提交纸质版申请表（一式一份，按要求粘贴免冠白底大一寸彩照并签字）及相关申请材料复印件，原件携带备查。</span></p>
<p style="white-space: normal;"><span style="font-size: 16px;"><br></span></p>
<p style="white-space: normal;"><span style="font-size: 16px;">8.</span><span style="font-size: 16px;">相关办事机构（部门）信息</span></p>
<p style="text-indent: 2em;"><span style="font-size: 16px;">校内<span style="font-size: 16px;">经办机构</span>：五邑大学人力资源服务中心；<span style="font-size: 16px;">地址：南主楼642室；联系</span>电话：0750-3296148</span></p>
<p style="text-indent: 2em;"><span style="font-size: 16px;"></span></p>
<p style="text-indent: 2em; white-space: normal;"><span style="font-size: 16px;">申请受理机构：江门市人才交流服务中心，地址：江门市西区工业路12号人力资源市场高层次人才服务部，联系电话：0750-3506872</span></p>
<p style="text-indent: 2em;"><span style="font-size: 16px;">&nbsp;&nbsp;</span><br></p>
<p style="text-indent: 2em;"><span style="font-size: 16px;"></span><br></p>
<p><br></p>
</div></div>
          
           
           
        </td></tr>
        
        <tr><td class="pagestyle119953" align="left">
        </td></tr>
        <tr><td><div id="div_vote_id"></div></td></tr>
    <tr><td align="left"><span class="attachfont119953">
             <script language="javascript" src="static/js/ajax.js"></script><span>附件【<a href="javascript:;"><span class="attachfont119953">1.17江门市高层次人才安居租房补贴申请表.doc</span></a>】</span><span>已下载<span id="nattach2208809"><script language="javascript">getClickTimes(2208809,1329827234,"wbnewsfile","attach")</script></span>次</span><br>
             
      </span></td></tr>
      
      <tr>
         <td align="center">
            
         </td>
      </tr>

      <tr><td align="right">
              <span class="footclose119953">【</span><a href="javascript:window.opener=null;window.open('','_self');window.close();"><span class="footclose119953">关闭窗口</span></a><span class="footclose119953">】</span>
      </td></tr>

</table>
</form>



<script type="text/javascript">

function dosuba119953a()
{
    try{
        var ua = navigator.userAgent.toLowerCase();
        if(ua.indexOf("msie 8")>-1)
        {
            window.external.AddToFavoritesBar(document.location.href,document.title,"");//IE8
        }else{
            if (document.all) 
            {
                window.external.addFavorite(document.location.href, document.title);
            }else if(window.sidebar)
            {
                window.sidebar.addPanel( document.title, document.location.href, "");//firefox
            }
        }

    }
    catch (e){alert("无法自动添加到收藏夹，请使用 Ctrl + d 手动添加");}
}


</script>
<!--#endeditable--></td></tr></tbody></table></td></tr>
<tr>
<td><img src="static/picture/content_bottom_12.jpg" width="715" height="9"></td></tr></tbody></table>
<table height="10" cellspacing="0" cellpadding="0" width="715" border="0">
<tbody>
<tr>
<td height="10"><img src="static/picture/nav_08.jpg" width="366" height="5"></td></tr></tbody></table></td></tr>
<tr>
<td>&nbsp;</td></tr></tbody></table></td></tr></tbody></table>
<table cellspacing="0" cellpadding="0" width="993" align="center" border="0">
<tbody>
<tr>
<td height="63" background="../../images/youqing_39.gif" align="right">
<table cellspacing="0" cellpadding="0" width="860" border="0">
<tbody>
<tr>
<td><!--#begineditable contype="" name="横向链接" action="" layout="" clone="0" namechanged="0" order="0" ispublic="0" tagname="横向链接" viewid="150169" contentviewid="" stylesysid=""-->



<script language="javascript" src="static/js/dynclicks.js"></script>
<table><tr>
        
        <td>
            <a class="c150169" href="index.html" onclick="_addDynClicks('wburl',1329827234,22390)" target="_blank">
            	 五邑大学 
            </a>
             
        </td>
            <td class="leaderstyle150169">|</td>
        
        <td>
            <a class="c150169" href="javascript:;" onclick="_addDynClicks('wburl',1329827234,22391)" target="_blank">
            	 江门市人力资源与社会保障局 
            </a>
             
        </td>
            <td class="leaderstyle150169">|</td>
        
        <td>
            <a class="c150169" href="javascript:;" onclick="_addDynClicks('wburl',1329827234,22392)" target="_blank">
            	 广东省人力资源和社会保障厅 
            </a>
             
        </td>
            <td class="leaderstyle150169">|</td>
        
        <td>
            <a class="c150169" href="javascript:;" onclick="_addDynClicks('wburl',1329827234,22393)" target="_blank">
            	 中华人民共和国人力资源和社会保 
            </a>
             
        </td>
            </tr>
</table><!--#endeditable--></td>
<td width="10">&nbsp;</td></tr></tbody></table></td></tr></tbody></table>
<table cellspacing="0" cellpadding="0" width="993" align="center" border="0">
<tbody>
<tr>
<td>&nbsp;</td></tr>
<tr>
<td height="11" background="../../images/bottom_41.gif">&nbsp;</td></tr></tbody></table>
<table cellspacing="0" cellpadding="0" width="993" align="center" border="0">
<tbody>
<tr>
<td height="5"><img src="static/picture/nav_08.jpg" width="366" height="5"></td></tr>
<tr>
<td bgcolor="#004fa8" height="80">
<table cellspacing="0" cellpadding="0" width="993" border="0">
<tbody>
<tr>
<td align="center"><!--#begineditable name="版权" clone="0" namechanged="0" order="9" ispublic="0" tagname="版权" viewid="119939" contentviewid="" contype="" stylesysid="" layout="" action=""--><p style="text-align: center"><span style="color: #ffffff">Copyright @ 1985-2020 五邑大学人力资源服务中心&nbsp;<a href="javascript:;" target="_blank">粤ICP备15096031号</a></span></p><!--#endeditable--></td></tr></tbody></table></td></tr></tbody></table>

</body></html>
