<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>关于2022年下半年公开招聘辅导员面试安排的通知-党委教师工作部（师资处）</title><meta name="keywords" content="党委教师工作部（师资处）">

<meta name="renderer" content="webkit">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><link rel="stylesheet" type="text/css" href="static/css/web.css"><script src="static/js/min.js" type="text/javascript"></script><script src="static/js/bdtxk2.js" type="text/javascript"></script><link rel="stylesheet" type="text/css" href="static/css/pagination.css">
<style>
.detail_content_right{border-left:none; width:990px;}
</style>


<!--Announced by Visual SiteBuilder 9-->
<link rel="stylesheet" type="text/css" href="static/css/_sitegray_d.css">
<script language="javascript" src="static/js/_sitegray.js"></script>
<!-- CustomerNO:77656262657232307c7847545353544503070000 -->
<link rel="stylesheet" type="text/css" href="static/css/knry.vsb.css">
<script type="text/javascript" src="static/js/counter.js"></script>
<script type="text/javascript">_jsq_(1011,'/knry.jsp',2036,1447631659)</script>
</head>
<body style="zoom: 1">
<div class="all_1">
<div class="all"><!-- header开始 -->
<div class="header">
<div class="logo"><!--#begineditable clone="0" namechanged="0" order="0" ispublic="0" tagname="LOGO" viewid="181485" contentviewid="" contype="" stylesysid="" layout="" action="" name="LOGO"-->
<!-- 网站logo图片地址请在本组件"内容配置-网站logo"处填写 -->
<a href="index1.html" title="师资处"><img src="static/picture/logo3.png" width="605" height="90" border="0" alt="师资处" title="师资处"></a><!--#endeditable--></div>
<div class="logo_right">
<div class="search">
<!--#begineditable contype="" name="站内简单检索" action="" layout="" clone="0" namechanged="0" order="2" ispublic="0" tagname="站内简单检索" viewid="190208" contentviewid="" stylesysid=""-->





<form action="../../searchres.jsp?wbtreeid=1011" method="post" name="a190208a" onsubmit="return subsearchdataa190208a()" style="display: inline;">
  <input type="hidden" name="Find" value="find"><input type="hidden" name="entrymode" value="1"><input type="hidden" id="INTEXT2" name="INTEXT2" value=""><input type="hidden" name="news_search_code">
 <table border="0" cellspacing="1" cellpadding="0">
      <tr>
           <td valign="middle" nowrap="nowrap" height="22">
                 <span style="font-size:9pt;">站内搜索：</span>
                  <input type="hidden" name="condition" value="0">   </td><td>
                <span id="intextspana190208a"></span>
                <iframe id="intextframea190208a" src="javascript:;" scrolling="no" frameborder="0" style="position:absolute;top:0px;left:0px;display:none;"></iframe>
                <input size="12" name="INTEXT" style="height:22px">
           </td>
           <td align="absmiddle" nowrap="nowrap" height="1">
                    <input type="image" src="../../images/search.jpg" align="absmiddle" valign="bottom" style="cursor: hand">

           </td>
      </tr>
 </table>
</form>
<script>
String.prototype.trim= function()       
{              
    var t = this.replace(/(^\s*)|(\s*$)/g, "");     
    return t.replace(/(^　*)|(　*$)/g, "");     
}  
function subsearchdataa190208a()
{ 
    if(document.a190208a.INTEXT.value.trim()=="")
    {
        alert("请输入查询关键字！");
        return false;
    }
    if(checkDataa190208a(document.a190208a))
    {
       return true;  
    }
    return false;
}       
</script>

    <script language="JavaScript" src="static/js/engine1.js"></script>
    <script language="JavaScript" src="static/js/util.js"></script>
    <script language="JavaScript" src="static/js/NewsSearchDWR.js"></script>
    <script language="JavaScript" src="static/js/vsb_news_search.js"></script>
    <script language="JavaScript" src="static/js/vsb_news_search_entry.js"></script>  
    <script language="JavaScript" src="static/js/language.js"></script>
    <script language="JavaScript" src="static/js/base64.js"></script>
    <script language="JavaScript" src="static/js/formfunc.js"></script>    
    
    <script>    
    news_searcha190208a = new vsb_news_search();
    news_searcha190208a.isShowCode=false;
    news_searcha190208a.tooltipid = 'tooltipa190208a';
    news_searcha190208a.apptag = 'intextspana190208a';
    news_searcha190208a.frametag = 'intextframea190208a';
    news_search_entrya190208a = new vsb_news_search_entry();
    news_search_entrya190208a.formname = "a190208a";
    news_search_entrya190208a.news_search_obj = news_searcha190208a; 
    news_search_entrya190208a.querytxtsize = 155
    news_search_entrya190208a.yzmts ="您的查询过于频繁，请输入验证码后继续查询";
    news_search_entrya190208a.qdstyle ="";
    news_search_entrya190208a.qdname = "确定";
    news_search_entrya190208a.qxstyle = "";
    news_search_entrya190208a.qxname = "取消";
    news_search_entrya190208a.showstr='请输入查询验证码！';    
    function checkDataa190208a(formname)
    {    
        return news_search_entrya190208a.checkdata(formname)   
    }
    </script>
<script language="javascript" src="static/js/base64.js"></script> 
<!--#endeditable--></div></div></div><!-- header结束 --><!-- 导航开始 -->
<div class="navbox"><!--#begineditable clone="0" namechanged="0" order="2" ispublic="0" tagname="网站导航" viewid="190092" contentviewid="" contype="" stylesysid="" layout="" action="" name="网站导航"--><table>
    <tr>
        <td>
            <div class="nav_menustyle_1_1">
                <ul>
                    <li><a href="index1.html">首页<!--[if gte IE 7]><!--></a><!--<![endif]-->  
                    <!--[if lte IE 6]></a><![endif]-->
                    </li>
                    <li><a href="bmjj.html">部门概况<!--[if gte IE 7]><!--></a><!--<![endif]-->  
                    <!--[if lte IE 6]><table><tr><td><![endif]-->
                    <ul>
                        <li><a href="bmjj.html">部门简介<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                        <li><a href="jgsz.html">机构设置<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                    </ul>
                    <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                    </li>
                    <li class="active"><a id="current" href="tz.html">通知公告<!--[if gte IE 7]><!--></a><!--<![endif]-->  
                    <!--[if lte IE 6]><table><tr><td><![endif]-->
                    <ul>
                        <li><a href="tz.html">通知<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                        <li><a href="gg.html">公告<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                    </ul>
                    <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                    </li>
                    <li><a href="zrjszp.html">人才招聘<!--[if gte IE 7]><!--></a><!--<![endif]-->  
                    <!--[if lte IE 6]><table><tr><td><![endif]-->
                    <ul>
                        <li><a href="gccrczp.html">高层次人才招聘<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                        <li><a href="zrjszp.html">专任教师招聘<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                        <li><a href="bsrg.html">博士后<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                    </ul>
                    <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                    </li>
                    <li><a href="szdt.html">师资动态<!--[if gte IE 7]><!--></a><!--<![endif]-->  
                    <!--[if lte IE 6]></a><![endif]-->
                    </li>
                    <li><a href="glhjmd.html">师资队伍<!--[if gte IE 7]><!--></a><!--<![endif]-->  
                    <!--[if lte IE 6]><table><tr><td><![endif]-->
                    <ul>
                        <li><a href="tpjs.html">特聘教授<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                        <li><a href="xszftsjtry.html">享受政府特殊津贴人员<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                        <li><a href="gds_zjrcjh_yjcxcytd.html">广东省“珠江人才计划”引进创新创业团队<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                        <li><a href="gds_zjrcjh_ljrc.html">广东省“珠江人才计划”领军人才<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                        <li><a href="zjxzgwjhrxz.html">珠江学者岗位计划入选者<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                        <li><a href="gds_qbs_pydx.html">广东省“千百十”培养对象<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                        <li><a href="_gdsgdxxyxqnjspyjh_pydx.html">“广东省高等学校优秀青年教师培养计划”培养对象<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                        <li><a href="jxms.html">教学名师<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                        <li><a href="jxtd.html">教学团队<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                        <li><a href="glhjmd.html">各类获奖名单<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                    </ul>
                    <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                    </li>
                    <li><a href="jsszgz.html">政策文件<!--[if gte IE 7]><!--></a><!--<![endif]-->  
                    <!--[if lte IE 6]><table><tr><td><![endif]-->
                    <ul>
                        <li><a href="jsszgz.html">教师思政工作<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                        <li><a href="jspp.html">教师评聘<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                        <li><a href="szfz.html">师资发展<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                        <li><a href="zcpd.html">职称评定<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                        <li><a href="gccrczc.html">高层次人才政策<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                    </ul>
                    <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                    </li>
                    <li><a href="jspp1.html">下载专区<!--[if gte IE 7]><!--></a><!--<![endif]-->  
                    <!--[if lte IE 6]><table><tr><td><![endif]-->
                    <ul>
                        <li><a href="jsszgz1.html">教师思政工作<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                        <li><a href="rczp.html">人才招聘<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                        <li><a href="rcfz.html">人才发展<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                        <li><a href="zcpd1.html">职称评定<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                        <li><a href="jspp1.html">教师评聘<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                    </ul>
                    <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                    </li>
                    <li><a href="index52.html">教师教学发展中心<!--[if gte IE 7]><!--></a><!--<![endif]-->  
                    <!--[if lte IE 6]></a><![endif]-->
                    </li>
                </ul>
            </div>
        </td>
    </tr>
</table><!--#endeditable--></div><!-- 导航结束 --><!-- 大图开始 -->
<div class="list_img"><!--#begineditable clone="0" namechanged="0" order="3" ispublic="0" tagname="banner图" viewid="181487" contentviewid="" contype="" stylesysid="" layout="" action="" name="banner图"-->    <script language="javascript" src="static/js/dynclicks.js"></script><!--#endeditable--></div><!-- 大图结束 --><!-- 内容开始 -->
<div class="detail"><!-- 右侧开始 -->
<div class="detail_content_right">
<div class="detail_menu">
<div class="detail_menu_left"><!--#begineditable clone="0" namechanged="0" order="4" ispublic="0" tagname="栏目名称" viewid="181687" contentviewid="" contype="" stylesysid="" layout="" action="" name="栏目名称"-->公告<!--#endeditable--></div>
<div class="detail_menu_right"><!--#begineditable clone="0" namechanged="0" order="5" ispublic="0" tagname="当前位置" viewid="181583" contentviewid="" contype="" stylesysid="" layout="" action="" name="当前位置"-->您现在的位置: 
                        <a href="index1.html">首页</a>
                >>
                <a href="tz.html">通知公告</a>
                >>
                <a href="gg.html">公告</a>
                >>
                正文
<!--#endeditable--></div></div>
<div class="list_main_content"><!--#begineditable clone="0" namechanged="0" order="6" ispublic="0" tagname="文章内容" viewid="181689" contentviewid="" contype="" stylesysid="" layout="" action="" name="文章内容"-->
<script language="javascript" src="static/js/NewsvoteDWR.js"></script><script language="javascript" src="static/js/engine1.js"></script><script language="javascript" src="static/js/newscontent.js"></script><script type="text/javascript">NewsvoteDWR.getNewsLinkUrl(2036,'1447631659','vsb',newsSkip);function newsSkip(data){if(data != ""){window.location.href = data;}}</script><script language="javascript" src="static/js/ajax.js"></script><form name="_newscontent_fromname"><script language="javascript" src="static/js/jquery-latest.min.js"></script>
<div>
    <h3 align="center">关于2022年下半年公开招聘辅导员面试安排的通知</h3>
    <h1><span>发布日期:</span>2022-11-19<span>浏览次数:</span><script>_showDynClicks("wbnews", 1447631659, 2036)</script></h1>
    <div class="detail_content_display" id="vsb_content"><p class="MsoNormal" align="left" style="background:white;"><p style="text-justify: inter-ideograph; text-align: justify; padding-bottom: 0px; line-height: 42px; text-indent: 41px; padding-left: 0px; padding-right: 0px; text-autospace: ideograph-numeric; padding-top: 0px"><span style="font-style: normal; font-family: 仿宋; background: rgb(255,255,255); letter-spacing: 0px; color: rgb(51,51,51); font-size: 21px"><span style="font-family: 仿宋">我校</span></span><span style="font-style: normal; font-family: 仿宋; background: rgb(255,255,255); letter-spacing: 0px; color: rgb(51,51,51); font-size: 21px"><span style="font-family: 仿宋">2022年</span></span><span style="font-style: normal; font-family: 仿宋; background: rgb(255,255,255); letter-spacing: 0px; color: rgb(51,51,51); font-size: 21px"><span style="font-family: 仿宋">下</span></span><span style="font-style: normal; font-family: 仿宋; background: rgb(255,255,255); letter-spacing: 0px; color: rgb(51,51,51); font-size: 21px"><span style="font-family: 仿宋">半年公开招聘辅导员面试安排在</span></span><span style="font-style: normal; font-family: 仿宋; background: rgb(255,255,255); letter-spacing: 0px; color: rgb(51,51,51); font-size: 21px"><span style="font-family: 仿宋">11</span></span><span style="font-style: normal; font-family: 仿宋; background: rgb(255,255,255); letter-spacing: 0px; color: rgb(51,51,51); font-size: 21px"><span style="font-family: 仿宋">月</span></span><span style="font-style: normal; font-family: 仿宋; background: rgb(255,255,255); letter-spacing: 0px; color: rgb(51,51,51); font-size: 21px"><span style="font-family: 仿宋">27</span></span><span style="font-style: normal; font-family: 仿宋; background: rgb(255,255,255); letter-spacing: 0px; color: rgb(51,51,51); font-size: 21px"><span style="font-family: 仿宋">日举行，请入围面试的考生于</span></span><span style="font-style: normal; font-family: 仿宋; background: rgb(255,255,255); letter-spacing: 0px; color: rgb(51,51,51); font-size: 21px"><span style="font-family: 仿宋">11</span></span><span style="font-style: normal; font-family: 仿宋; background: rgb(255,255,255); letter-spacing: 0px; color: rgb(51,51,51); font-size: 21px"><span style="font-family: 仿宋">月</span></span><span style="font-style: normal; font-family: 仿宋; background: rgb(255,255,255); letter-spacing: 0px; color: rgb(51,51,51); font-size: 21px"><span style="font-family: 仿宋">27</span></span><span style="font-style: normal; font-family: 仿宋; background: rgb(255,255,255); letter-spacing: 0px; color: rgb(51,51,51); font-size: 21px"><span style="font-family: 仿宋">日上午</span><span style="font-family: 仿宋">8:00-8:30到我校北主楼</span></span><span style="font-style: normal; font-family: 仿宋; background: rgb(255,255,255); letter-spacing: 0px; color: rgb(51,51,51); font-size: 21px"><span style="font-family: 仿宋">5</span></span><span style="font-style: normal; font-family: 仿宋; background: rgb(255,255,255); letter-spacing: 0px; color: rgb(51,51,51); font-size: 21px"><span style="font-family: 仿宋">01室签到并参加面试，8:30不到者视为自动放弃面试资格。</span></span></p>
<p style="text-justify: inter-ideograph; text-align: justify; padding-bottom: 0px; line-height: 42px; text-indent: 41px; padding-left: 0px; padding-right: 0px; text-autospace: ideograph-numeric; padding-top: 0px"><span style="font-style: normal; font-family: 仿宋; background: rgb(255,255,255); letter-spacing: 0px; color: rgb(51,51,51); font-size: 21px"><span style="font-family: 仿宋">来校参加面试的考生需符合江门市疫情防控要求，请大家不要去高风险地区及其所在县（市、区，直辖市为街道）和有本土疫情报告的县（市、区，直辖市为街道），如近</span></span><span style="font-style: normal; font-family: 仿宋; background: rgb(255,255,255); letter-spacing: 0px; color: rgb(51,51,51); font-size: 21px"><span style="font-family: 仿宋">7</span></span><span style="font-style: normal; font-family: 仿宋; background: rgb(255,255,255); letter-spacing: 0px; color: rgb(51,51,51); font-size: 21px"><span style="font-family: 仿宋">天有以上地区旅居史的考生，请主动报告（联系人：侯老师</span> <span style="font-family: 仿宋">0750-3296063）。不要去人多密集场所，途中注意做好个人防护。所有人员</span></span><span style="font-style: normal; font-family: 仿宋; background: rgb(255,255,255); letter-spacing: 0px; color: rgb(51,51,51); font-size: 21px"><span style="font-family: 仿宋">抵达江门</span></span><span style="font-style: normal; font-family: 仿宋; background: rgb(255,255,255); letter-spacing: 0px; color: rgb(51,51,51); font-size: 21px"><span style="font-family: 仿宋">前</span><span style="font-family: 仿宋">48小时内开展一次核酸检测</span></span><span style="font-style: normal; font-family: 仿宋; background: rgb(255,255,255); letter-spacing: 0px; color: rgb(51,51,51); font-size: 21px"><span style="font-family: 仿宋">，</span></span><span style="font-style: normal; font-family: 仿宋; background: rgb(255,255,255); letter-spacing: 0px; color: rgb(51,51,51); font-size: 21px"><span style="font-family: 仿宋">旅途中做好防护</span></span><span style="font-style: normal; font-family: 仿宋; background: rgb(255,255,255); letter-spacing: 0px; color: rgb(51,51,51); font-size: 21px"><span style="font-family: 仿宋">，</span></span><span style="font-style: normal; font-family: 仿宋; background: rgb(255,255,255); letter-spacing: 0px; color: rgb(51,51,51); font-size: 21px"><span style="font-family: 仿宋">抵江后主动及时报备，积极配合</span><span style="font-family: 仿宋">“落地检”</span></span><span style="font-style: normal; font-family: 仿宋; background: rgb(255,255,255); letter-spacing: 0px; color: rgb(51,51,51); font-size: 21px"><span style="font-family: 仿宋">，</span></span><span style="font-style: normal; font-family: 仿宋; background: rgb(255,255,255); letter-spacing: 0px; color: rgb(51,51,51); font-size: 21px"><span style="font-family: 仿宋">落实</span><span style="font-family: 仿宋">“三天三检三不”（即：核酸三天每天一检，7天内不聚餐、不聚集、不前往人群密集场所）</span></span><span style="font-style: normal; font-family: 仿宋; background: rgb(255,255,255); letter-spacing: 0px; color: rgb(51,51,51); font-size: 21px"><span style="font-family: 仿宋">。考生</span></span><span style="font-style: normal; font-family: 仿宋; background: rgb(255,255,255); letter-spacing: 0px; color: rgb(51,51,51); font-size: 21px"><span style="font-family: 仿宋">进校时需查验考生健康码、近</span></span><span style="font-style: normal; font-family: 仿宋; background: rgb(255,255,255); letter-spacing: 0px; color: rgb(51,51,51); font-size: 21px"><span style="font-family: 仿宋">7</span></span><span style="font-style: normal; font-family: 仿宋; background: rgb(255,255,255); letter-spacing: 0px; color: rgb(51,51,51); font-size: 21px"><span style="font-family: 仿宋">天行程卡及</span></span><span style="font-style: normal; font-family: 仿宋; background: rgb(255,255,255); letter-spacing: 0px; color: rgb(51,51,51); font-size: 21px"><span style="font-family: 仿宋">24</span></span><span style="font-style: normal; font-family: 仿宋; background: rgb(255,255,255); letter-spacing: 0px; color: rgb(51,51,51); font-size: 21px"><span style="font-family: 仿宋">小时内核酸检测结果，符合疫情防控要求方能进校。到达江门后请第一时间进行核酸检测。</span></span></p>
<p style="text-justify: inter-ideograph; text-align: justify; padding-bottom: 0px; line-height: 42px; text-indent: 41px; padding-left: 0px; padding-right: 0px; text-autospace: ideograph-numeric; padding-top: 0px"><span style="font-style: normal; font-family: 仿宋; background: rgb(255,255,255); letter-spacing: 0px; color: rgb(51,51,51); font-size: 21px"><span style="font-family: 仿宋">面试</span><span style="font-family: 仿宋">60分以上（含60分）为合格，面试成绩不合格者不得进入政治素质考察环节。政治素质考察安排在</span></span><span style="font-style: normal; font-family: 仿宋; background: rgb(255,255,255); letter-spacing: 0px; color: rgb(51,51,51); font-size: 21px"><span style="font-family: 仿宋">11</span></span><span style="font-style: normal; font-family: 仿宋; background: rgb(255,255,255); letter-spacing: 0px; color: rgb(51,51,51); font-size: 21px"><span style="font-family: 仿宋">月</span></span><span style="font-style: normal; font-family: 仿宋; background: rgb(255,255,255); letter-spacing: 0px; color: rgb(51,51,51); font-size: 21px"><span style="font-family: 仿宋">29</span></span><span style="font-style: normal; font-family: 仿宋; background: rgb(255,255,255); letter-spacing: 0px; color: rgb(51,51,51); font-size: 21px"><span style="font-family: 仿宋">日举行。</span></span></p>
<p style="text-justify: inter-ideograph; text-align: justify; padding-bottom: 0px; line-height: 42px; text-indent: 41px; padding-left: 0px; padding-right: 0px; text-autospace: ideograph-numeric; padding-top: 0px"><span style="font-style: normal; font-family: 仿宋; background: rgb(255,255,255); letter-spacing: 0px; color: rgb(51,51,51); font-size: 21px"><span style="font-family: 仿宋">&nbsp;</span></span>&nbsp;</p>
<p style="text-align: right; padding-bottom: 0px; line-height: 42px; text-indent: 28px; margin: 0px 0px 0px 14px; padding-left: 0px; padding-right: 0px; padding-top: 0px"><span style="font-style: normal; font-family: 仿宋; background: rgb(255,255,255); letter-spacing: 0px; color: rgb(51,51,51); font-size: 21px"><span style="font-family: 仿宋">五邑大学党委学生工作部</span></span></p>
<p style="text-align: right; padding-bottom: 0px; line-height: 42px; text-indent: 28px; margin: 0px 0px 0px 14px; padding-left: 0px; padding-right: 0px; padding-top: 0px"><span style="font-style: normal; font-family: 仿宋; background: rgb(255,255,255); letter-spacing: 0px; color: rgb(51,51,51); font-size: 21px"><span style="font-family: 仿宋">五邑大学师资处</span></span></p>
<p style="text-align: right; padding-bottom: 0px; line-height: 42px; text-indent: 28px; margin: 0px 0px 0px 14px; padding-left: 0px; padding-right: 0px; padding-top: 0px"><span style="font-style: normal; font-family: 仿宋; background: rgb(255,255,255); letter-spacing: 0px; color: rgb(51,51,51); font-size: 21px"><span style="font-family: 仿宋">2022年</span></span><span style="font-style: normal; font-family: 仿宋; background: rgb(255,255,255); letter-spacing: 0px; color: rgb(51,51,51); font-size: 21px"><span style="font-family: 仿宋">11</span></span><span style="font-style: normal; font-family: 仿宋; background: rgb(255,255,255); letter-spacing: 0px; color: rgb(51,51,51); font-size: 21px"><span style="font-family: 仿宋">月</span></span><span style="font-style: normal; font-family: 仿宋; background: rgb(255,255,255); letter-spacing: 0px; color: rgb(51,51,51); font-size: 21px"><span style="font-family: 仿宋">19</span></span><span style="font-style: normal; font-family: 仿宋; background: rgb(255,255,255); letter-spacing: 0px; color: rgb(51,51,51); font-size: 21px"><span style="font-family: 仿宋">日</span></span></p>
<p>&nbsp;</p></div><div id="div_vote_id"></div>
    
    <p>
        <ul style="list-style-type:none;"> 
            <li>附件【<a href="javascript:;" target="_blank" style="float:none">来（返）江人员健康管理风险提示.pdf</a>】已下载<span id="nattach11328027"><script language="javascript">getClickTimes(11328027,1447631659,"wbnewsfile","attach")</script></span>次</li>
        </ul>
    
    
</div>
</form><!--#endeditable--></div></div><!-- 右侧结束 --></div><!-- 内容结束 --></div><!-- footer开始 -->
<div class="footer">
<div class="bottom_top"></div>
<div class="bottom_footer"><!--#begineditable clone="0" namechanged="0" order="7" ispublic="0" tagname="版权信息" viewid="181493" contentviewid="" contype="" stylesysid="" layout="" action="" name="版权信息"--><!-- 版权内容请在本组件"内容配置-版权"处填写 -->
<p style="white-space: normal;"><span style="color: rgb(255, 255, 255);">版权所有©党委教师工作部（师资处） All Rights Reserved &nbsp; 粤ICP备15096031</span></p><p style="white-space: normal;"><span style="color: rgb(255, 255, 255);">地址：广东江门市东成村22号&nbsp;&nbsp; 邮编：529020</span></p><p><br></p><!--#endeditable--></div></div><!-- footer结束 --></div>

</body></html>
